#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fddda3b580 .scope module, "Counter_mod_6_tb" "Counter_mod_6_tb" 2 4;
 .timescale -9 -12;
v000001fdddafc520_0 .var "EN_tb", 0 0;
v000001fdddafc200_0 .var "clearn_tb", 0 0;
v000001fdddafc020_0 .var "clk_tb", 0 0;
v000001fdddafbbc0_0 .var "data_tb", 3 0;
v000001fdddafbc60_0 .var "loadn_tb", 0 0;
S_000001fddda88a20 .scope module, "UUT" "Counter_mod_6" 2 10, 3 1 0, S_000001fddda3b580;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "tens";
    .port_info 1 /OUTPUT 1 "tc";
    .port_info 2 /OUTPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "carry_out";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clearn";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "loadn";
    .port_info 8 /INPUT 4 "data";
L_000001fddda9b0c0 .functor BUFZ 4, v000001fddda7a950_0, C4<0000>, C4<0000>, C4<0000>;
L_000001fddda9a480 .functor BUFZ 1, v000001fddda7b170_0, C4<0>, C4<0>, C4<0>;
L_000001fddda9ae90 .functor AND 1, L_000001fdddafbe40, v000001fdddafc520_0, C4<1>, C4<1>;
v000001fddda7a450_0 .net "EN", 0 0, v000001fdddafc520_0;  1 drivers
v000001fddda7af90_0 .net *"_ivl_10", 0 0, L_000001fdddafcd40;  1 drivers
L_000001fdddb40118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fddda7aa90_0 .net/2s *"_ivl_12", 1 0, L_000001fdddb40118;  1 drivers
L_000001fdddb40160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fddda7ac70_0 .net/2s *"_ivl_14", 1 0, L_000001fdddb40160;  1 drivers
v000001fddda7aef0_0 .net *"_ivl_16", 1 0, L_000001fdddafc5c0;  1 drivers
v000001fddda7b030_0 .net *"_ivl_20", 31 0, L_000001fdddafc480;  1 drivers
L_000001fdddb401a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fddda7a630_0 .net *"_ivl_23", 27 0, L_000001fdddb401a8;  1 drivers
L_000001fdddb401f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fddda7a310_0 .net/2u *"_ivl_24", 31 0, L_000001fdddb401f0;  1 drivers
v000001fddda7a770_0 .net *"_ivl_26", 0 0, L_000001fdddafbe40;  1 drivers
v000001fddda7abd0_0 .net *"_ivl_28", 0 0, L_000001fddda9ae90;  1 drivers
L_000001fdddb40238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fddda7ab30_0 .net/2s *"_ivl_30", 1 0, L_000001fdddb40238;  1 drivers
L_000001fdddb40280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fddda7a4f0_0 .net/2s *"_ivl_32", 1 0, L_000001fdddb40280;  1 drivers
v000001fddda7ad10_0 .net *"_ivl_34", 1 0, L_000001fdddafc840;  1 drivers
v000001fddda7a590_0 .net *"_ivl_4", 31 0, L_000001fdddafbd00;  1 drivers
L_000001fdddb40088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fddda7ae50_0 .net *"_ivl_7", 27 0, L_000001fdddb40088;  1 drivers
L_000001fdddb400d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fddda7b0d0_0 .net/2u *"_ivl_8", 31 0, L_000001fdddb400d0;  1 drivers
v000001fddda7a810_0 .net "carry_out", 0 0, L_000001fddda9a480;  1 drivers
v000001fddda7b170_0 .var "carry_out_reg", 0 0;
v000001fddda7a6d0_0 .net "clearn", 0 0, v000001fdddafc200_0;  1 drivers
v000001fddda7a8b0_0 .net "clk", 0 0, v000001fdddafc020_0;  1 drivers
v000001fddda7a950_0 .var "current_state", 3 0;
v000001fdddafc7a0_0 .net "data", 3 0, v000001fdddafbbc0_0;  1 drivers
v000001fdddafbb20_0 .net "loadn", 0 0, v000001fdddafbc60_0;  1 drivers
v000001fdddafbf80_0 .net "tc", 0 0, L_000001fdddafbee0;  1 drivers
v000001fdddafba80_0 .net "tens", 3 0, L_000001fddda9b0c0;  1 drivers
v000001fdddafb800_0 .net "zero", 0 0, L_000001fdddafbda0;  1 drivers
E_000001fddda81fc0 .event negedge, v000001fddda7a6d0_0;
E_000001fddda82600 .event posedge, v000001fddda7a8b0_0;
L_000001fdddafbd00 .concat [ 4 28 0 0], v000001fddda7a950_0, L_000001fdddb40088;
L_000001fdddafcd40 .cmp/eq 32, L_000001fdddafbd00, L_000001fdddb400d0;
L_000001fdddafc5c0 .functor MUXZ 2, L_000001fdddb40160, L_000001fdddb40118, L_000001fdddafcd40, C4<>;
L_000001fdddafbda0 .part L_000001fdddafc5c0, 0, 1;
L_000001fdddafc480 .concat [ 4 28 0 0], v000001fddda7a950_0, L_000001fdddb401a8;
L_000001fdddafbe40 .cmp/eq 32, L_000001fdddafc480, L_000001fdddb401f0;
L_000001fdddafc840 .functor MUXZ 2, L_000001fdddb40280, L_000001fdddb40238, L_000001fddda9ae90, C4<>;
L_000001fdddafbee0 .part L_000001fdddafc840, 0, 1;
    .scope S_000001fddda88a20;
T_0 ;
    %wait E_000001fddda82600;
    %load/vec4 v000001fddda7a450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001fddda7a950_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001fddda7a950_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fddda7a950_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001fddda7a950_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fdddafbb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001fdddafc7a0_0;
    %cmpi/u 5, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v000001fdddafc7a0_0;
    %subi 6, 0, 4;
    %assign/vec4 v000001fddda7a950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fddda7b170_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001fdddafc7a0_0;
    %assign/vec4 v000001fddda7a950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fddda7b170_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fddda88a20;
T_1 ;
    %wait E_000001fddda81fc0;
    %load/vec4 v000001fddda7a6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fddda7a950_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fddda3b580;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "contador_mod_6_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fddda3b580 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdddafc020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafc520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdddafbc60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fdddafbbc0_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_mod_6_tb.v";
    "./../HDL/contador_mod_6.v";
