#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020552f59f80 .scope module, "Counter_mod_10_tb" "Counter_mod_10_tb" 2 4;
 .timescale -9 -12;
v0000020552fdc950_0 .var "EN_tb", 0 0;
v0000020552fdd2b0_0 .var "clearn_tb", 0 0;
v0000020552fdce50_0 .var "clk_tb", 0 0;
v0000020552fdd210_0 .var "data_tb", 3 0;
v0000020552fdc810_0 .var "loadn_tb", 0 0;
S_0000020552f676c0 .scope module, "UUT" "Counter_mod_10" 2 10, 3 1 0, S_0000020552f59f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "ones";
    .port_info 1 /OUTPUT 1 "tc";
    .port_info 2 /OUTPUT 1 "zero";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "EN";
    .port_info 6 /INPUT 1 "loadn";
    .port_info 7 /INPUT 4 "data";
L_0000020552f7aef0 .functor BUFZ 4, v0000020552f59b00_0, C4<0000>, C4<0000>, C4<0000>;
L_0000020552f7ba50 .functor AND 1, L_0000020552fddd50, v0000020552fdc950_0, C4<1>, C4<1>;
v0000020552f592e0_0 .net "EN", 0 0, v0000020552fdc950_0;  1 drivers
L_0000020553110118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020552f594c0_0 .net/2s *"_ivl_10", 1 0, L_0000020553110118;  1 drivers
L_0000020553110160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020552f59ec0_0 .net/2s *"_ivl_12", 1 0, L_0000020553110160;  1 drivers
v0000020552f596a0_0 .net *"_ivl_14", 1 0, L_0000020552fdd030;  1 drivers
v0000020552f59ba0_0 .net *"_ivl_18", 31 0, L_0000020552fddb70;  1 drivers
v0000020552f59d80_0 .net *"_ivl_2", 31 0, L_0000020552fdd7b0;  1 drivers
L_00000205531101a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020552f59e20_0 .net *"_ivl_21", 27 0, L_00000205531101a8;  1 drivers
L_00000205531101f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020552f59c40_0 .net/2u *"_ivl_22", 31 0, L_00000205531101f0;  1 drivers
v0000020552f59560_0 .net *"_ivl_24", 0 0, L_0000020552fddd50;  1 drivers
v0000020552f59240_0 .net *"_ivl_26", 0 0, L_0000020552f7ba50;  1 drivers
L_0000020553110238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000020552f58fc0_0 .net/2s *"_ivl_28", 1 0, L_0000020553110238;  1 drivers
L_0000020553110280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020552f59740_0 .net/2s *"_ivl_30", 1 0, L_0000020553110280;  1 drivers
v0000020552f59ce0_0 .net *"_ivl_32", 1 0, L_0000020552fdd0d0;  1 drivers
L_0000020553110088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020552f59060_0 .net *"_ivl_5", 27 0, L_0000020553110088;  1 drivers
L_00000205531100d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020552f59100_0 .net/2u *"_ivl_6", 31 0, L_00000205531100d0;  1 drivers
v0000020552f59880_0 .net *"_ivl_8", 0 0, L_0000020552fdc270;  1 drivers
v0000020552f597e0_0 .net "clearn", 0 0, v0000020552fdd2b0_0;  1 drivers
v0000020552f59380_0 .net "clk", 0 0, v0000020552fdce50_0;  1 drivers
v0000020552f59b00_0 .var "current_state", 3 0;
v0000020552f59420_0 .net "data", 3 0, v0000020552fdd210_0;  1 drivers
v0000020552f59600_0 .net "loadn", 0 0, v0000020552fdc810_0;  1 drivers
v0000020552f59a60_0 .net "ones", 3 0, L_0000020552f7aef0;  1 drivers
v0000020552f59920_0 .net "tc", 0 0, L_0000020552fddc10;  1 drivers
v0000020552f599c0_0 .net "zero", 0 0, L_0000020552fdcdb0;  1 drivers
E_0000020552f64110 .event negedge, v0000020552f597e0_0;
E_0000020552f634d0 .event posedge, v0000020552f59380_0;
L_0000020552fdd7b0 .concat [ 4 28 0 0], v0000020552f59b00_0, L_0000020553110088;
L_0000020552fdc270 .cmp/eq 32, L_0000020552fdd7b0, L_00000205531100d0;
L_0000020552fdd030 .functor MUXZ 2, L_0000020553110160, L_0000020553110118, L_0000020552fdc270, C4<>;
L_0000020552fdcdb0 .part L_0000020552fdd030, 0, 1;
L_0000020552fddb70 .concat [ 4 28 0 0], v0000020552f59b00_0, L_00000205531101a8;
L_0000020552fddd50 .cmp/eq 32, L_0000020552fddb70, L_00000205531101f0;
L_0000020552fdd0d0 .functor MUXZ 2, L_0000020553110280, L_0000020553110238, L_0000020552f7ba50, C4<>;
L_0000020552fddc10 .part L_0000020552fdd0d0, 0, 1;
    .scope S_0000020552f676c0;
T_0 ;
    %wait E_0000020552f634d0;
    %load/vec4 v0000020552f592e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020552f59b00_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000020552f59b00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020552f59b00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000020552f59b00_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020552f59600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000020552f59420_0;
    %assign/vec4 v0000020552f59b00_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020552f676c0;
T_1 ;
    %wait E_0000020552f64110;
    %load/vec4 v0000020552f597e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020552f59b00_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020552f59f80;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "contador_mod_10_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020552f59f80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020552fdce50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdd2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020552fdc810_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020552fdd210_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_mod_10_tb.v";
    "./../HDL/contador_mod_10.v";
