#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000021abdd69e00 .scope module, "Driver_tb" "Driver_tb" 2 6;
 .timescale -9 -12;
v0000021abdd71640_0 .var "dseg_in_tb", 3 0;
v0000021abdd716e0_0 .net "dseg_out_tb", 6 0, v0000021abdd6a030_0;  1 drivers
v0000021abdd71e10_0 .var "min_in_tb", 3 0;
v0000021abdd71b90_0 .net "min_out_tb", 6 0, v0000021abde7dc00_0;  1 drivers
v0000021abdd719b0_0 .var "seg_in_tb", 3 0;
v0000021abdd72090_0 .net "seg_out_tb", 6 0, v0000021abde76d60_0;  1 drivers
S_0000021abdd76fd0 .scope module, "uut" "Driver" 2 11, 3 6 0, S_0000021abdd69e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "min_in";
    .port_info 1 /INPUT 4 "dseg_in";
    .port_info 2 /INPUT 4 "seg_in";
    .port_info 3 /OUTPUT 7 "min_out";
    .port_info 4 /OUTPUT 7 "dseg_out";
    .port_info 5 /OUTPUT 7 "seg_out";
v0000021abde76e00_0 .net "dseg_in", 3 0, v0000021abdd71640_0;  1 drivers
v0000021abde76ea0_0 .net "dseg_out", 6 0, v0000021abdd6a030_0;  alias, 1 drivers
v0000021abde76f40_0 .net "min_in", 3 0, v0000021abdd71e10_0;  1 drivers
v0000021abdd71460_0 .net "min_out", 6 0, v0000021abde7dc00_0;  alias, 1 drivers
v0000021abdd71500_0 .net "seg_in", 3 0, v0000021abdd719b0_0;  1 drivers
v0000021abdd715a0_0 .net "seg_out", 6 0, v0000021abde76d60_0;  alias, 1 drivers
S_0000021abdd77160 .scope module, "U1" "Display7seg" 3 10, 4 1 0, S_0000021abdd76fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000021abde7bf30_0 .net "BCDin", 3 0, v0000021abdd71e10_0;  alias, 1 drivers
v0000021abde7dc00_0 .var "BINout", 6 0;
E_0000021abdd68160 .event anyedge, v0000021abde7bf30_0;
S_0000021abdd772f0 .scope module, "U2" "Display7seg" 3 11, 4 1 0, S_0000021abdd76fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000021abdd69f90_0 .net "BCDin", 3 0, v0000021abdd71640_0;  alias, 1 drivers
v0000021abdd6a030_0 .var "BINout", 6 0;
E_0000021abdd68920 .event anyedge, v0000021abdd69f90_0;
S_0000021abde76b30 .scope module, "U3" "Display7seg" 3 12, 4 1 0, S_0000021abdd76fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BCDin";
    .port_info 1 /OUTPUT 7 "BINout";
v0000021abde76cc0_0 .net "BCDin", 3 0, v0000021abdd719b0_0;  alias, 1 drivers
v0000021abde76d60_0 .var "BINout", 6 0;
E_0000021abdd67f60 .event anyedge, v0000021abde76cc0_0;
    .scope S_0000021abdd77160;
T_0 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_0000021abdd77160;
T_1 ;
    %wait E_0000021abdd68160;
    %load/vec4 v0000021abde7bf30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000021abde7dc00_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021abdd772f0;
T_2 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %end;
    .thread T_2;
    .scope S_0000021abdd772f0;
T_3 ;
    %wait E_0000021abdd68920;
    %load/vec4 v0000021abdd69f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000021abdd6a030_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021abde76b30;
T_4 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %end;
    .thread T_4;
    .scope S_0000021abde76b30;
T_5 ;
    %wait E_0000021abdd67f60;
    %load/vec4 v0000021abde76cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0000021abde76d60_0, 0, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021abdd69e00;
T_6 ;
    %vpi_call 2 14 "$dumpfile", "./wave_forms/Driver.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021abdd69e00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021abdd71e10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021abdd71640_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021abdd719b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021abdd71e10_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021abdd71640_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021abdd719b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021abdd71e10_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021abdd71640_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021abdd719b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021abdd71e10_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021abdd71640_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021abdd719b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021abdd71e10_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000021abdd71640_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021abdd719b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021abdd71e10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021abdd71640_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000021abdd719b0_0, 0, 4;
    %delay 10000, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\testbenchs\Driver_tb.v";
    "./Driver.v";
    "././Decoder.v";
