#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a3416eaa10 .scope module, "latch_SR_tb" "latch_SR_tb" 2 4;
 .timescale -1 -12;
v000002a34147d8d0_0 .net "Q_tb", 0 0, v000002a3416eaf00_0;  1 drivers
v000002a34147d970_0 .var "R_tb", 0 0;
v000002a34147da10_0 .var "S_tb", 0 0;
S_000002a34147d6a0 .scope module, "UUT" "latch_SR" 2 9, 3 1 0, S_000002a3416eaa10;
 .timescale -1 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
v000002a3416eaf00_0 .var "Q", 0 0;
v000002a3416b30a0_0 .net "R", 0 0, v000002a34147d970_0;  1 drivers
v000002a34147d830_0 .net "S", 0 0, v000002a34147da10_0;  1 drivers
E_000002a3414781e0 .event anyedge, v000002a3416b30a0_0, v000002a34147d830_0;
    .scope S_000002a34147d6a0;
T_0 ;
    %wait E_000002a3414781e0;
    %load/vec4 v000002a34147d830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a3416b30a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002a3416eaf00_0;
    %assign/vec4 v000002a3416eaf00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a34147d830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a3416b30a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a3416eaf00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a34147d830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a3416b30a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a3416eaf00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002a34147d830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a3416b30a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000002a3416eaf00_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a3416eaa10;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "latch_SR_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a3416eaa10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147d970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a34147da10_0, 0, 1;
    %delay 3567587328, 232;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "latch_SR_tb.v";
    "./../HDL/latch_SR.v";
