#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002139c8651e0 .scope module, "timer_tb" "timer_tb" 2 4;
 .timescale 0 -3;
v000002139c8e1cb0_0 .var "CLK_tb", 0 0;
v000002139c8e1670_0 .var "clearn_tb", 0 0;
v000002139c8e0bd0_0 .var "digit_tb", 3 0;
v000002139c8e1850_0 .var "enable_tb", 0 0;
v000002139c8e0090_0 .var "loadn_tb", 0 0;
v000002139c8e0130_0 .net "minutes_tb", 3 0, v000002139c882d20_0;  1 drivers
v000002139c8e01d0_0 .net "secs_tb", 3 0, v000002139c8e0950_0;  1 drivers
v000002139c8e0f90_0 .net "tens_secs_tb", 3 0, v000002139c8e04f0_0;  1 drivers
v000002139c8e1710_0 .net "timer_done_tb", 0 0, v000002139c8e1530_0;  1 drivers
S_000002139c865370 .scope module, "DUT" "timer" 2 12, 3 5 0, S_000002139c8651e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "minutes";
    .port_info 1 /OUTPUT 4 "tens_secs";
    .port_info 2 /OUTPUT 4 "secs";
    .port_info 3 /OUTPUT 1 "timer_done";
    .port_info 4 /INPUT 4 "digit";
    .port_info 5 /INPUT 1 "clearn";
    .port_info 6 /INPUT 1 "enable";
    .port_info 7 /INPUT 1 "loadn";
    .port_info 8 /INPUT 1 "CLK";
L_000002139c87c1f0 .functor AND 1, v000002139c8e1850_0, L_000002139c8e1210, C4<1>, C4<1>;
L_000002139c87bfc0 .functor AND 1, v000002139c8e1850_0, L_000002139c8e1210, C4<1>, C4<1>;
L_000002139c87bc40 .functor AND 1, L_000002139c87bfc0, L_000002139c8e2960, C4<1>, C4<1>;
v000002139c8e0590_0 .net "CLK", 0 0, v000002139c8e1cb0_0;  1 drivers
v000002139c8e1490_0 .net *"_ivl_2", 0 0, L_000002139c87bfc0;  1 drivers
v000002139c8e0770_0 .net "clearn", 0 0, v000002139c8e1670_0;  1 drivers
v000002139c8e1df0_0 .net "digit", 3 0, v000002139c8e0bd0_0;  1 drivers
v000002139c8e13f0_0 .net "enable", 0 0, v000002139c8e1850_0;  1 drivers
v000002139c8e0810_0 .net "loadn", 0 0, v000002139c8e0090_0;  1 drivers
v000002139c8e1f30_0 .net "minutes", 3 0, v000002139c882d20_0;  alias, 1 drivers
v000002139c8e08b0_0 .net "secs", 3 0, v000002139c8e0950_0;  alias, 1 drivers
v000002139c8e09f0_0 .net "tc1", 0 0, v000002139c8e1e90_0;  1 drivers
v000002139c8e0e50_0 .net "tc2", 0 0, v000002139c8e0db0_0;  1 drivers
v000002139c8e0a90_0 .net "tc3", 0 0, v000002139c882280_0;  1 drivers
v000002139c8e0b30_0 .net "tens_secs", 3 0, v000002139c8e04f0_0;  alias, 1 drivers
v000002139c8e1530_0 .var "timer_done", 0 0;
v000002139c8e15d0_0 .net "zero1", 0 0, L_000002139c8e1210;  1 drivers
v000002139c8e0450_0 .net "zero2", 0 0, L_000002139c8e2960;  1 drivers
v000002139c8e1ad0_0 .net "zero3", 0 0, L_000002139c8e3c20;  1 drivers
E_000002139c858ea0 .event anyedge, v000002139c882dc0_0, v000002139c8e1990_0, v000002139c8e0310_0;
S_000002139c873f90 .scope module, "minutes_counter" "contadormod10" 3 26, 4 1 0, S_000002139c865370;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000002139c920238 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002139c882640_0 .net/2u *"_ivl_0", 3 0, L_000002139c920238;  1 drivers
v000002139c882500_0 .net *"_ivl_2", 0 0, L_000002139c8e3ea0;  1 drivers
L_000002139c920280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002139c882820_0 .net/2u *"_ivl_4", 0 0, L_000002139c920280;  1 drivers
L_000002139c9202c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002139c882a00_0 .net/2u *"_ivl_6", 0 0, L_000002139c9202c8;  1 drivers
v000002139c882b40_0 .net "clk", 0 0, v000002139c8e1cb0_0;  alias, 1 drivers
v000002139c882be0_0 .net "clrn", 0 0, v000002139c8e1670_0;  alias, 1 drivers
v000002139c8821e0_0 .net "data", 3 0, v000002139c8e04f0_0;  alias, 1 drivers
v000002139c882aa0_0 .net "en", 0 0, L_000002139c87bc40;  1 drivers
v000002139c882c80_0 .net "loadn", 0 0, v000002139c8e0090_0;  alias, 1 drivers
v000002139c882d20_0 .var "ones", 3 0;
v000002139c882280_0 .var "tc", 0 0;
v000002139c882dc0_0 .net "zero", 0 0, L_000002139c8e3c20;  alias, 1 drivers
E_000002139c858f60 .event posedge, v000002139c882b40_0;
E_000002139c859120 .event negedge, v000002139c882be0_0;
L_000002139c8e3ea0 .cmp/eq 4, v000002139c882d20_0, L_000002139c920238;
L_000002139c8e3c20 .functor MUXZ 1, L_000002139c9202c8, L_000002139c920280, L_000002139c8e3ea0, C4<>;
S_000002139c874120 .scope module, "seconds_counter" "contadormod10" 3 16, 4 1 0, S_000002139c865370;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000002139c920088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002139c882e60_0 .net/2u *"_ivl_0", 3 0, L_000002139c920088;  1 drivers
v000002139c882f00_0 .net *"_ivl_2", 0 0, L_000002139c8e10d0;  1 drivers
L_000002139c9200d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002139c8e0c70_0 .net/2u *"_ivl_4", 0 0, L_000002139c9200d0;  1 drivers
L_000002139c920118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002139c8e1c10_0 .net/2u *"_ivl_6", 0 0, L_000002139c920118;  1 drivers
v000002139c8e1350_0 .net "clk", 0 0, v000002139c8e1cb0_0;  alias, 1 drivers
v000002139c8e1d50_0 .net "clrn", 0 0, v000002139c8e1670_0;  alias, 1 drivers
v000002139c8e1170_0 .net "data", 3 0, v000002139c8e0bd0_0;  alias, 1 drivers
v000002139c8e1b70_0 .net "en", 0 0, v000002139c8e1850_0;  alias, 1 drivers
v000002139c8e17b0_0 .net "loadn", 0 0, v000002139c8e0090_0;  alias, 1 drivers
v000002139c8e0950_0 .var "ones", 3 0;
v000002139c8e1e90_0 .var "tc", 0 0;
v000002139c8e0310_0 .net "zero", 0 0, L_000002139c8e1210;  alias, 1 drivers
L_000002139c8e10d0 .cmp/eq 4, v000002139c8e0950_0, L_000002139c920088;
L_000002139c8e1210 .functor MUXZ 1, L_000002139c920118, L_000002139c9200d0, L_000002139c8e10d0, C4<>;
S_000002139c8742b0 .scope module, "tens_secs_counter" "contadormod6" 3 21, 5 2 0, S_000002139c865370;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "tens";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000002139c920160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002139c8e0ef0_0 .net/2u *"_ivl_0", 3 0, L_000002139c920160;  1 drivers
v000002139c8e03b0_0 .net *"_ivl_2", 0 0, L_000002139c8e0270;  1 drivers
L_000002139c9201a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002139c8e0630_0 .net/2u *"_ivl_4", 0 0, L_000002139c9201a8;  1 drivers
L_000002139c9201f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002139c8e0d10_0 .net/2u *"_ivl_6", 0 0, L_000002139c9201f0;  1 drivers
v000002139c8e1030_0 .net "clk", 0 0, v000002139c8e1cb0_0;  alias, 1 drivers
v000002139c8e18f0_0 .net "clrn", 0 0, v000002139c8e1670_0;  alias, 1 drivers
v000002139c8e1a30_0 .net "data", 3 0, v000002139c8e0950_0;  alias, 1 drivers
v000002139c8e12b0_0 .net "en", 0 0, L_000002139c87c1f0;  1 drivers
v000002139c8e06d0_0 .net "loadn", 0 0, v000002139c8e0090_0;  alias, 1 drivers
v000002139c8e0db0_0 .var "tc", 0 0;
v000002139c8e04f0_0 .var "tens", 3 0;
v000002139c8e1990_0 .net "zero", 0 0, L_000002139c8e2960;  alias, 1 drivers
L_000002139c8e0270 .cmp/eq 4, v000002139c8e04f0_0, L_000002139c920160;
L_000002139c8e2960 .functor MUXZ 1, L_000002139c9201f0, L_000002139c9201a8, L_000002139c8e0270, C4<>;
    .scope S_000002139c874120;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1e90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002139c874120;
T_1 ;
    %wait E_000002139c859120;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002139c8e0950_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_000002139c874120;
T_2 ;
    %wait E_000002139c858f60;
    %load/vec4 v000002139c8e1b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002139c8e0950_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c8e1e90_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002139c8e1e90_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002139c8e0950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c8e1e90_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c8e1e90_0, 0;
    %load/vec4 v000002139c8e17b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v000002139c8e1170_0;
    %assign/vec4 v000002139c8e0950_0, 0;
T_2.14 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002139c8742b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e0db0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002139c8742b0;
T_4 ;
    %wait E_000002139c859120;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002139c8e04f0_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_000002139c8742b0;
T_5 ;
    %wait E_000002139c858f60;
    %load/vec4 v000002139c8e12b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002139c8e04f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.3 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.4 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002139c8e0db0_0, 0;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002139c8e04f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c8e0db0_0, 0;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c8e0db0_0, 0;
    %load/vec4 v000002139c8e06d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v000002139c8e1a30_0;
    %assign/vec4 v000002139c8e04f0_0, 0;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002139c873f90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c882280_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002139c873f90;
T_7 ;
    %wait E_000002139c859120;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002139c882d20_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_000002139c873f90;
T_8 ;
    %wait E_000002139c858f60;
    %load/vec4 v000002139c882aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002139c882d20_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c882280_0, 0;
    %jmp T_8.13;
T_8.3 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.4 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %jmp T_8.13;
T_8.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002139c882280_0, 0;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002139c882d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c882280_0, 0;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002139c882280_0, 0;
    %load/vec4 v000002139c882c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %load/vec4 v000002139c8821e0_0;
    %assign/vec4 v000002139c882d20_0, 0;
T_8.14 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002139c865370;
T_9 ;
    %wait E_000002139c858ea0;
    %load/vec4 v000002139c8e15d0_0;
    %load/vec4 v000002139c8e0450_0;
    %and;
    %load/vec4 v000002139c8e1ad0_0;
    %and;
    %store/vec4 v000002139c8e1530_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002139c8651e0;
T_10 ;
    %vpi_call 2 17 "$dumpfile", "timer_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002139c8651e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e0090_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000002139c8651e0;
T_11 ;
    %delay 1000, 0;
    %load/vec4 v000002139c8e0090_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.0, 8;
    %load/vec4 v000002139c8e1cb0_0;
    %inv;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %load/vec4 v000002139c8e1cb0_0;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000002139c8651e0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1670_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1670_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1670_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002139c8e0bd0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002139c8e0bd0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002139c8e0bd0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002139c8e0bd0_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002139c8e1cb0_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e1850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002139c8e0090_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "timer_tb.v";
    "./timer.v";
    "./nivel3/contadormod10.v";
    "./nivel3/contadormod6.v";
