#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000027c66cc92c0 .scope module, "LatchSR_tb" "LatchSR_tb" 2 4;
 .timescale -9 -12;
v0000027c66d15bd0_0 .net "q_tb", 0 0, v0000027c66d15a90_0;  1 drivers
v0000027c66d15c70_0 .var "reset_tb", 0 0;
v0000027c66d15d10_0 .var "set_tb", 0 0;
S_0000027c66d15900 .scope module, "uut" "LatchSR" 2 9, 3 1 0, S_0000027c66cc92c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "q";
v0000027c66d15a90_0 .var "q", 0 0;
v0000027c66cc6f20_0 .net "reset", 0 0, v0000027c66d15c70_0;  1 drivers
v0000027c66d15b30_0 .net "set", 0 0, v0000027c66d15d10_0;  1 drivers
E_0000027c66cccc30 .event anyedge, v0000027c66cc6f20_0, v0000027c66d15b30_0;
    .scope S_0000027c66d15900;
T_0 ;
    %wait E_0000027c66cccc30;
    %load/vec4 v0000027c66d15b30_0;
    %load/vec4 v0000027c66cc6f20_0;
    %inv;
    %load/vec4 v0000027c66d15a90_0;
    %and;
    %or;
    %assign/vec4 v0000027c66d15a90_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027c66cc92c0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "../wave_forms/LatchSR.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027c66cc92c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c66d15d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c66d15c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c66d15d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15c70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c66d15c70_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LatchSR_tb.v";
    "./..\LatchSR.v";
