#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021d5761ba60 .scope module, "controle_magnetron_tb" "controle_magnetron_tb" 2 4;
 .timescale -1 -12;
v0000021d57541ef0_0 .var "clearn_tb", 0 0;
v0000021d57541a90_0 .var "door_closed_tb", 0 0;
v0000021d57541450_0 .net "mag_on_tb", 0 0, v0000021d57493450_0;  1 drivers
v0000021d575416d0_0 .var "startn_tb", 0 0;
v0000021d57541b30_0 .var "stopn_tb", 0 0;
v0000021d575413b0_0 .var "timer_done_tb", 0 0;
S_0000021d574b9e60 .scope module, "DUT" "controle_magnetron" 2 9, 3 3 0, S_0000021d5761ba60;
 .timescale -1 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0000021d57541590_0 .net "R", 0 0, v0000021d5761d960_0;  1 drivers
v0000021d575418b0_0 .net "S", 0 0, v0000021d5761da00_0;  1 drivers
v0000021d57541770_0 .net "clearn", 0 0, v0000021d57541ef0_0;  1 drivers
v0000021d57541310_0 .net "door_closed", 0 0, v0000021d57541a90_0;  1 drivers
v0000021d57541630_0 .net "mag_on", 0 0, v0000021d57493450_0;  alias, 1 drivers
v0000021d57541950_0 .net "startn", 0 0, v0000021d575416d0_0;  1 drivers
v0000021d57541810_0 .net "stopn", 0 0, v0000021d57541b30_0;  1 drivers
v0000021d575419f0_0 .net "timer_done", 0 0, v0000021d575413b0_0;  1 drivers
S_0000021d574b9ff0 .scope module, "latch" "latch_SR" 3 11, 4 1 0, S_0000021d574b9e60;
 .timescale -1 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
v0000021d57493450_0 .var "Q", 0 0;
v0000021d574c5180_0 .net "R", 0 0, v0000021d5761d960_0;  alias, 1 drivers
v0000021d5761d730_0 .net "S", 0 0, v0000021d5761da00_0;  alias, 1 drivers
E_0000021d574c1ea0 .event anyedge, v0000021d574c5180_0, v0000021d5761d730_0;
S_0000021d5761d7d0 .scope module, "logica" "logica_mag" 3 9, 5 1 0, S_0000021d574b9e60;
 .timescale -1 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "R";
v0000021d5761d960_0 .var "R", 0 0;
v0000021d5761da00_0 .var "S", 0 0;
v0000021d5761daa0_0 .net "clearn", 0 0, v0000021d57541ef0_0;  alias, 1 drivers
v0000021d5761db40_0 .net "door_closed", 0 0, v0000021d57541a90_0;  alias, 1 drivers
v0000021d574cbb80_0 .net "startn", 0 0, v0000021d575416d0_0;  alias, 1 drivers
v0000021d574cbc20_0 .net "stopn", 0 0, v0000021d57541b30_0;  alias, 1 drivers
v0000021d574cbcc0_0 .net "timer_done", 0 0, v0000021d575413b0_0;  alias, 1 drivers
E_0000021d574c2960/0 .event anyedge, v0000021d574cbcc0_0, v0000021d5761db40_0, v0000021d5761daa0_0, v0000021d574cbc20_0;
E_0000021d574c2960/1 .event negedge, v0000021d574cbb80_0;
E_0000021d574c2960 .event/or E_0000021d574c2960/0, E_0000021d574c2960/1;
    .scope S_0000021d5761d7d0;
T_0 ;
    %wait E_0000021d574c2960;
    %load/vec4 v0000021d5761daa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0000021d574cbc20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0000021d574cbcc0_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0000021d5761db40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d5761da00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d5761d960_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021d574cbb80_0;
    %nor/r;
    %load/vec4 v0000021d5761db40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d5761da00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d5761d960_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d5761da00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d5761d960_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021d574b9ff0;
T_1 ;
    %wait E_0000021d574c1ea0;
    %load/vec4 v0000021d5761d730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021d574c5180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000021d57493450_0;
    %assign/vec4 v0000021d57493450_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021d5761d730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021d574c5180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d57493450_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021d5761d730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021d574c5180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d57493450_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000021d5761d730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021d574c5180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000021d57493450_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021d5761ba60;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "controle_magnetron_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021d5761ba60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 658067456, 1164;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 329033728, 582;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 1056413696, 349;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 658067456, 1164;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %delay 658067456, 1164;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575416d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d57541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d575413b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d57541a90_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controle_magnetron_tb.v";
    "./../HDL/controle_magnetron.v";
    "./../nivel3/HDL/latch_SR.v";
    "./../nivel3/HDL/logica_mag.v";
