#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000213608ee570 .scope module, "counter10_tb" "counter10_tb" 2 4;
 .timescale -3 -9;
v000002136098a300_0 .var "clk_tb", 0 0;
v000002136098aa80_0 .net "count_tb", 3 0, v0000021360934380_0;  1 drivers
v000002136098ac60_0 .var "data_tb", 3 0;
v000002136098ad00_0 .var "enable_tb", 0 0;
v000002136098ada0_0 .var "loadn_tb", 0 0;
v000002136098a3a0_0 .var "rstn_tb", 0 0;
v000002136098aee0_0 .net "tc_tb", 0 0, L_000002136098ae40;  1 drivers
v000002136098a1c0_0 .net "zero_tb", 0 0, L_000002136093ce80;  1 drivers
S_00000213608ee700 .scope module, "uut" "counter10" 2 12, 3 1 0, S_00000213608ee570;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000002136093ce80 .functor BUFZ 1, L_000002136098ae40, C4<0>, C4<0>, C4<0>;
L_000002136098b048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000213608ee890_0 .net/2u *"_ivl_0", 3 0, L_000002136098b048;  1 drivers
v00000213608e6f20_0 .net *"_ivl_2", 0 0, L_000002136098a440;  1 drivers
L_000002136098b090 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000213609341a0_0 .net/2u *"_ivl_4", 0 0, L_000002136098b090;  1 drivers
L_000002136098b0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021360934240_0 .net/2u *"_ivl_6", 0 0, L_000002136098b0d8;  1 drivers
v00000213609342e0_0 .net "clk", 0 0, v000002136098a300_0;  1 drivers
v0000021360934380_0 .var "count", 3 0;
v0000021360934420_0 .net "data", 3 0, v000002136098ac60_0;  1 drivers
v00000213609344c0_0 .net "enable", 0 0, v000002136098ad00_0;  1 drivers
v000002136098a260_0 .net "loadn", 0 0, v000002136098ada0_0;  1 drivers
v000002136098ab20_0 .net "rstn", 0 0, v000002136098a3a0_0;  1 drivers
v000002136098abc0_0 .net "tc", 0 0, L_000002136098ae40;  alias, 1 drivers
v000002136098a940_0 .net "zero", 0 0, L_000002136093ce80;  alias, 1 drivers
E_0000021360927170/0 .event negedge, v000002136098ab20_0;
E_0000021360927170/1 .event posedge, v00000213609342e0_0;
E_0000021360927170 .event/or E_0000021360927170/0, E_0000021360927170/1;
L_000002136098a440 .cmp/eq 4, v0000021360934380_0, L_000002136098b048;
L_000002136098ae40 .functor MUXZ 1, L_000002136098b0d8, L_000002136098b090, L_000002136098a440, C4<>;
    .scope S_00000213608ee700;
T_0 ;
    %wait E_0000021360927170;
    %load/vec4 v000002136098ab20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021360934380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000213609344c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021360934380_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000021360934380_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000021360934380_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000021360934380_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002136098a260_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000021360934420_0;
    %assign/vec4 v0000021360934380_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000213608ee570;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "../wave_forms/counter10.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213608ee570 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002136098ac60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098a300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098a3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098ad00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000213608ee570;
T_2 ;
    %pushi/vec4 500, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v000002136098a300_0;
    %inv;
    %store/vec4 v000002136098a300_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_00000213608ee570;
T_3 ;
    %delay 10000000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002136098ac60_0, 0, 4;
    %delay 40000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002136098ac60_0, 0, 4;
    %delay 50000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098a3a0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098a3a0_0, 0, 1;
    %delay 100000000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002136098ac60_0, 0, 4;
    %delay 50000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098ad00_0, 0, 1;
    %delay 90000000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002136098ac60_0, 0, 4;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098ada0_0, 0, 1;
    %delay 150000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098a3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002136098ad00_0, 0, 1;
    %delay 50000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002136098a3a0_0, 0, 1;
    %delay 30000000, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter10_tb.v";
    "./..\counter10.v";
