#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e247302f70 .scope module, "counter_level2_tb" "counter_level2_tb" 2 6;
 .timescale -9 -12;
v000001e24737ce80_0 .var "clk_tb", 0 0;
v000001e24737d100_0 .var "clrn_tb", 0 0;
v000001e24737ca20_0 .var "data_tb", 3 0;
v000001e24737b9e0_0 .var "enable_tb", 0 0;
v000001e24737cf20_0 .var "loadn_tb", 0 0;
v000001e24737cfc0_0 .net "mins_tb", 3 0, v000001e24737b690_0;  1 drivers
v000001e24737d060_0 .net "sec_ones_tb", 3 0, v000001e24737b7d0_0;  1 drivers
v000001e24737b940_0 .net "sec_tens_tb", 3 0, v000001e247379d90_0;  1 drivers
v000001e24737bd00_0 .net "zero_tb", 0 0, L_000001e247302100;  1 drivers
S_000001e247303100 .scope module, "uut" "counter_level2" 2 14, 3 4 0, S_000001e247302f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 4 "sec_ones_out";
    .port_info 6 /OUTPUT 4 "sec_tens_out";
    .port_info 7 /OUTPUT 4 "mins_out";
    .port_info 8 /OUTPUT 1 "zero";
L_000001e247302330 .functor AND 1, L_000001e24737d1a0, v000001e24737b9e0_0, C4<1>, C4<1>;
L_000001e2473026b0 .functor AND 1, L_000001e24737be40, v000001e24737b9e0_0, C4<1>, C4<1>;
L_000001e247302bf0 .functor AND 1, L_000001e2473028e0, L_000001e24737c020, C4<1>, C4<1>;
L_000001e247302100 .functor AND 1, L_000001e247302bf0, L_000001e2473021e0, C4<1>, C4<1>;
v000001e24737af10_0 .net *"_ivl_4", 0 0, L_000001e247302bf0;  1 drivers
v000001e247379a70_0 .net "clk", 0 0, v000001e24737ce80_0;  1 drivers
v000001e24737b230_0 .net "clrn", 0 0, v000001e24737d100_0;  1 drivers
v000001e24737b2d0_0 .net "data", 3 0, v000001e24737ca20_0;  1 drivers
v000001e24737b370_0 .net "enable", 0 0, v000001e24737b9e0_0;  1 drivers
v000001e24737b410_0 .net "loadn", 0 0, v000001e24737cf20_0;  1 drivers
v000001e24737b5f0_0 .net "mins", 3 0, v000001e2472fcd10_0;  1 drivers
v000001e24737b690_0 .var "mins_out", 3 0;
v000001e247379ed0_0 .net "sec_ones", 3 0, v000001e247379c50_0;  1 drivers
v000001e24737b7d0_0 .var "sec_ones_out", 3 0;
v000001e247379930_0 .net "sec_tens", 3 0, v000001e24737b730_0;  1 drivers
v000001e247379d90_0 .var "sec_tens_out", 3 0;
v000001e247379b10_0 .net "tc_mins", 0 0, L_000001e24737bc60;  1 drivers
v000001e247379bb0_0 .net "tc_secones", 0 0, L_000001e24737d1a0;  1 drivers
v000001e247379e30_0 .net "tc_sectens", 0 0, L_000001e24737be40;  1 drivers
v000001e24737c3e0_0 .net "zero", 0 0, L_000001e247302100;  alias, 1 drivers
v000001e24737c5c0_0 .net "zero_mins", 0 0, L_000001e2473021e0;  1 drivers
v000001e24737d380_0 .net "zero_secones", 0 0, L_000001e2473028e0;  1 drivers
v000001e24737cd40_0 .net "zero_sectens", 0 0, L_000001e24737c020;  1 drivers
E_000001e2472ffba0 .event anyedge, v000001e24737b550_0, v000001e2472fcd10_0, v000001e2472fce50_0, v000001e247379c50_0;
S_000001e2473133b0 .scope module, "min" "counter10" 3 20, 4 1 0, S_000001e247303100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000001e2473021e0 .functor BUFZ 1, L_000001e24737bc60, C4<0>, C4<0>, C4<0>;
L_000001e2473c0358 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e2472fc8b0_0 .net/2u *"_ivl_0", 3 0, L_000001e2473c0358;  1 drivers
v000001e2472fc310_0 .net *"_ivl_2", 0 0, L_000001e24737c480;  1 drivers
L_000001e2473c03a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e2472fc950_0 .net/2u *"_ivl_4", 0 0, L_000001e2473c03a0;  1 drivers
L_000001e2473c03e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e2472fca90_0 .net/2u *"_ivl_6", 0 0, L_000001e2473c03e8;  1 drivers
v000001e2472fcbd0_0 .net "clk", 0 0, v000001e24737ce80_0;  alias, 1 drivers
v000001e2472fcd10_0 .var "count", 3 0;
v000001e2472fce50_0 .net "data", 3 0, v000001e24737b730_0;  alias, 1 drivers
v000001e2472fcf90_0 .net "enable", 0 0, L_000001e2473026b0;  1 drivers
v000001e24737a1f0_0 .net "loadn", 0 0, v000001e24737cf20_0;  alias, 1 drivers
v000001e24737a0b0_0 .net "rstn", 0 0, v000001e24737d100_0;  alias, 1 drivers
v000001e24737ab50_0 .net "tc", 0 0, L_000001e24737bc60;  alias, 1 drivers
v000001e2473799d0_0 .net "zero", 0 0, L_000001e2473021e0;  alias, 1 drivers
E_000001e2473006e0/0 .event negedge, v000001e24737a0b0_0;
E_000001e2473006e0/1 .event posedge, v000001e2472fcbd0_0;
E_000001e2473006e0 .event/or E_000001e2473006e0/0, E_000001e2473006e0/1;
L_000001e24737c480 .cmp/eq 4, v000001e2472fcd10_0, L_000001e2473c0358;
L_000001e24737bc60 .functor MUXZ 1, L_000001e2473c03e8, L_000001e2473c03a0, L_000001e24737c480, C4<>;
S_000001e247313540 .scope module, "sec_one" "counter10" 3 18, 4 1 0, S_000001e247303100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000001e2473028e0 .functor BUFZ 1, L_000001e24737d1a0, C4<0>, C4<0>, C4<0>;
L_000001e2473c0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e24737a970_0 .net/2u *"_ivl_0", 3 0, L_000001e2473c0088;  1 drivers
v000001e247379f70_0 .net *"_ivl_2", 0 0, L_000001e24737cca0;  1 drivers
L_000001e2473c00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e24737b4b0_0 .net/2u *"_ivl_4", 0 0, L_000001e2473c00d0;  1 drivers
L_000001e2473c0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e24737a010_0 .net/2u *"_ivl_6", 0 0, L_000001e2473c0118;  1 drivers
v000001e24737a290_0 .net "clk", 0 0, v000001e24737ce80_0;  alias, 1 drivers
v000001e247379c50_0 .var "count", 3 0;
v000001e24737b0f0_0 .net "data", 3 0, v000001e24737ca20_0;  alias, 1 drivers
v000001e24737b550_0 .net "enable", 0 0, v000001e24737b9e0_0;  alias, 1 drivers
v000001e24737a150_0 .net "loadn", 0 0, v000001e24737cf20_0;  alias, 1 drivers
v000001e24737a510_0 .net "rstn", 0 0, v000001e24737d100_0;  alias, 1 drivers
v000001e24737aa10_0 .net "tc", 0 0, L_000001e24737d1a0;  alias, 1 drivers
v000001e24737add0_0 .net "zero", 0 0, L_000001e2473028e0;  alias, 1 drivers
L_000001e24737cca0 .cmp/eq 4, v000001e247379c50_0, L_000001e2473c0088;
L_000001e24737d1a0 .functor MUXZ 1, L_000001e2473c0118, L_000001e2473c00d0, L_000001e24737cca0, C4<>;
S_000001e2473136d0 .scope module, "sec_ten" "counter6" 3 19, 5 1 0, S_000001e247303100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "rstn";
    .port_info 4 /INPUT 1 "loadn";
    .port_info 5 /OUTPUT 4 "count";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_000001e247302db0 .functor AND 1, L_000001e24737ba80, L_000001e24737bf80, C4<1>, C4<1>;
L_000001e2473c0160 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e24737aab0_0 .net/2u *"_ivl_0", 3 0, L_000001e2473c0160;  1 drivers
L_000001e2473c01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e24737a330_0 .net/2u *"_ivl_10", 0 0, L_000001e2473c01f0;  1 drivers
L_000001e2473c0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e24737a3d0_0 .net/2u *"_ivl_12", 0 0, L_000001e2473c0238;  1 drivers
L_000001e2473c0280 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e24737a8d0_0 .net/2u *"_ivl_16", 3 0, L_000001e2473c0280;  1 drivers
v000001e24737ae70_0 .net *"_ivl_18", 0 0, L_000001e24737bb20;  1 drivers
v000001e24737a5b0_0 .net *"_ivl_2", 0 0, L_000001e24737ba80;  1 drivers
L_000001e2473c02c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e24737a650_0 .net/2u *"_ivl_20", 0 0, L_000001e2473c02c8;  1 drivers
L_000001e2473c0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e24737a470_0 .net/2u *"_ivl_22", 0 0, L_000001e2473c0310;  1 drivers
L_000001e2473c01a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e24737b190_0 .net/2u *"_ivl_4", 3 0, L_000001e2473c01a8;  1 drivers
v000001e24737abf0_0 .net *"_ivl_6", 0 0, L_000001e24737bf80;  1 drivers
v000001e24737a6f0_0 .net *"_ivl_9", 0 0, L_000001e247302db0;  1 drivers
v000001e24737a790_0 .net "clk", 0 0, v000001e24737ce80_0;  alias, 1 drivers
v000001e24737b730_0 .var "count", 3 0;
v000001e24737afb0_0 .net "data", 3 0, v000001e247379c50_0;  alias, 1 drivers
v000001e247379cf0_0 .net "enable", 0 0, L_000001e247302330;  1 drivers
v000001e24737a830_0 .net "loadn", 0 0, v000001e24737cf20_0;  alias, 1 drivers
v000001e24737b050_0 .net "rstn", 0 0, v000001e24737d100_0;  alias, 1 drivers
v000001e24737ac90_0 .net "tc", 0 0, L_000001e24737be40;  alias, 1 drivers
v000001e24737ad30_0 .net "zero", 0 0, L_000001e24737c020;  alias, 1 drivers
L_000001e24737ba80 .cmp/eq 4, v000001e247379c50_0, L_000001e2473c0160;
L_000001e24737bf80 .cmp/eq 4, v000001e24737b730_0, L_000001e2473c01a8;
L_000001e24737be40 .functor MUXZ 1, L_000001e2473c0238, L_000001e2473c01f0, L_000001e247302db0, C4<>;
L_000001e24737bb20 .cmp/eq 4, v000001e24737b730_0, L_000001e2473c0280;
L_000001e24737c020 .functor MUXZ 1, L_000001e2473c0310, L_000001e2473c02c8, L_000001e24737bb20, C4<>;
    .scope S_000001e247313540;
T_0 ;
    %wait E_000001e2473006e0;
    %load/vec4 v000001e24737a510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e247379c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e24737b550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e247379c50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e247379c50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001e247379c50_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e247379c50_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e24737a150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001e24737b0f0_0;
    %assign/vec4 v000001e247379c50_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e2473136d0;
T_1 ;
    %wait E_000001e2473006e0;
    %load/vec4 v000001e24737b050_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e24737b730_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e247379cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e24737b730_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e24737b730_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001e24737b730_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e24737b730_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e24737a830_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001e24737afb0_0;
    %assign/vec4 v000001e24737b730_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e2473133b0;
T_2 ;
    %wait E_000001e2473006e0;
    %load/vec4 v000001e24737a0b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e2472fcd10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e2472fcf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001e2472fcd10_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e2472fcd10_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001e2472fcd10_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e2472fcd10_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001e24737a1f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001e2472fce50_0;
    %assign/vec4 v000001e2472fcd10_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e247303100;
T_3 ;
    %wait E_000001e2472ffba0;
    %load/vec4 v000001e24737b370_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001e24737b690_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001e247379d90_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v000001e24737b7d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e24737b5f0_0;
    %assign/vec4 v000001e24737b690_0, 0;
    %load/vec4 v000001e247379930_0;
    %assign/vec4 v000001e247379d90_0, 0;
    %load/vec4 v000001e247379ed0_0;
    %assign/vec4 v000001e24737b7d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e247302f70;
T_4 ;
    %vpi_call 2 17 "$dumpfile", "./wave_forms/counter_level2.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e247302f70 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737d100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737b9e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001e247302f70;
T_5 ;
    %delay 55000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 150000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 150000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 130000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 160000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 150000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 500, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v000001e24737b9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %delay 5000, 0;
    %load/vec4 v000001e24737ce80_0;
    %inv;
    %store/vec4 v000001e24737ce80_0, 0, 1;
T_5.2 ;
    %load/vec4 v000001e24737bd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737b9e0_0, 0, 1;
T_5.4 ;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_000001e247302f70;
T_6 ;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737d100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737d100_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e24737ca20_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737b9e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737cf20_0, 0, 1;
    %delay 5000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737d100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e24737b9e0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e24737d100_0, 0, 1;
    %delay 30000, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\testbenchs\counter_level2_tb.v";
    "./counter_level2.v";
    "./counter10.v";
    "./counter6.v";
