#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bd8d9f2db0 .scope module, "contador_7_n_reciclavel_tb" "contador_7_n_reciclavel_tb" 2 4;
 .timescale -9 -12;
v000001bd8da6a820_0 .var "Clear_tb", 0 0;
v000001bd8da6a8c0_0 .var "Clock_tb", 0 0;
v000001bd8da6a960_0 .net "saida_tb", 0 0, v000001bd8da17a80_0;  1 drivers
E_000001bd8d9dcae0 .event posedge, v000001bd8da25100_0;
S_000001bd8d9f2f40 .scope module, "UUT" "contador_7_n_reciclavel" 2 9, 3 1 0, S_000001bd8d9f2db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Clear";
    .port_info 2 /OUTPUT 1 "saida";
v000001bd8d9f30d0_0 .net "Clear", 0 0, v000001bd8da6a820_0;  1 drivers
v000001bd8da25100_0 .net "Clock", 0 0, v000001bd8da6a8c0_0;  1 drivers
v000001bd8da179e0_0 .var "contador", 2 0;
v000001bd8da17a80_0 .var "saida", 0 0;
E_000001bd8d9dc820 .event posedge, v000001bd8d9f30d0_0, v000001bd8da25100_0;
    .scope S_000001bd8d9f2f40;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bd8da179e0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001bd8d9f2f40;
T_1 ;
    %wait E_000001bd8d9dc820;
    %load/vec4 v000001bd8d9f30d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd8da17a80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bd8da179e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bd8da179e0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000001bd8da179e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bd8da179e0_0, 0;
T_1.2 ;
    %load/vec4 v000001bd8da179e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bd8da17a80_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bd8da17a80_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bd8d9f2db0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001bd8da6a8c0_0;
    %inv;
    %store/vec4 v000001bd8da6a8c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bd8d9f2db0;
T_3 ;
    %delay 80000, 0;
    %load/vec4 v000001bd8da6a820_0;
    %inv;
    %store/vec4 v000001bd8da6a820_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bd8d9f2db0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "contador_7_n_reciclavel_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd8da6a8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bd8da6a820_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001bd8d9f2db0;
T_5 ;
    %wait E_000001bd8d9dcae0;
    %vpi_call 2 24 "$display", "Clock_tb = %d | Clear_tb = %d | Saida = %d", v000001bd8da6a8c0_0, v000001bd8da6a820_0, v000001bd8da6a960_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_7_n_reciclavel_tb.v";
    "./../HDL/contador_7_n_reciclavel.v";
