#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01028608 .scope module, "microwave_tb" "microwave_tb" 2 3;
 .timescale -3 -12;
v01071ED0_0 .var "clearn_tb", 0 0;
v01071DC8_0 .var "clock_tb", 0 0;
v01072138_0 .var "door_closed_tb", 0 0;
v01071D70_0 .var/i "i", 31 0;
v01072088_0 .var "keypad_tb", 9 0;
v01071E20_0 .net "mag_on_tb", 0 0, v010732C0_0; 1 drivers
v010722F0_0 .net "min_segs_tb", 6 0, L_01077DA0; 1 drivers
v010727C0_0 .net "sec_ones_segs_tb", 6 0, L_01077400; 1 drivers
v01072768_0 .net "sec_tens_segs_tb", 6 0, L_01077E50; 1 drivers
v01072818_0 .var "startn_tb", 0 0;
v01072C90_0 .var "stopn_tb", 0 0;
S_01029570 .scope module, "DUT" "microwave" 2 11, 3 7, S_01028608;
 .timescale -3 -12;
v01072608_0 .net "D_to_data", 3 0, v01073688_0; 1 drivers
v01071FD8_0 .net "clearn", 0 0, v01071ED0_0; 1 drivers
v01071C10_0 .net "clock", 0 0, v01071DC8_0; 1 drivers
v01072450_0 .net "door_closed", 0 0, v01072138_0; 1 drivers
v01072190_0 .net "keypad", 9 0, v01072088_0; 1 drivers
v010720E0_0 .net "loadn_to_loadn", 0 0, L_01073ED0; 1 drivers
v01072030_0 .alias "mag_on", 0 0, v01071E20_0;
v01072500_0 .alias "min_segs", 6 0, v010722F0_0;
v01072558_0 .net "pgt_to_clock", 0 0, L_01072DF0; 1 drivers
v01072348_0 .alias "sec_ones_segs", 6 0, v010727C0_0;
v01071CC0_0 .alias "sec_tens_segs", 6 0, v01072768_0;
v010725B0_0 .net "startn", 0 0, v01072818_0; 1 drivers
v01071D18_0 .net "stopn", 0 0, v01072C90_0; 1 drivers
v01072298_0 .net "timer_decoder_mins", 3 0, L_010755A8; 1 drivers
v01071F80_0 .net "timer_decoder_sec", 3 0, L_01075490; 1 drivers
v01072660_0 .net "timer_decoder_tens", 3 0, L_01075500; 1 drivers
v01071E78_0 .net "zero_to_timer_done", 0 0, L_010753B0; 1 drivers
S_010288B0 .scope module, "controller" "controle_magnetron" 3 18, 4 3, S_01029570;
 .timescale -3 -12;
v010721E8_0 .net "R", 0 0, v01073898_0; 1 drivers
v010724A8_0 .net "S", 0 0, v010738F0_0; 1 drivers
v010723F8_0 .alias "clearn", 0 0, v01071FD8_0;
v01072240_0 .alias "door_closed", 0 0, v01072450_0;
v01071F28_0 .alias "mag_on", 0 0, v01071E20_0;
v010723A0_0 .alias "startn", 0 0, v010725B0_0;
v01071BB8_0 .alias "stopn", 0 0, v01071D18_0;
v01071C68_0 .alias "timer_done", 0 0, v01071E78_0;
S_010289C0 .scope module, "logica" "logica_mag" 4 9, 5 1, S_010288B0;
 .timescale -3 -12;
v01073898_0 .var "R", 0 0;
v010738F0_0 .var "S", 0 0;
v010739F8_0 .alias "clearn", 0 0, v01071FD8_0;
v01073370_0 .alias "door_closed", 0 0, v01072450_0;
v01073A50_0 .alias "startn", 0 0, v010725B0_0;
v01073AA8_0 .alias "stopn", 0 0, v01071D18_0;
v01073210_0 .alias "timer_done", 0 0, v01071E78_0;
E_01035398/0 .event edge, v01070E18_0, v01073370_0, v0106EB58_0, v01073AA8_0;
E_01035398/1 .event negedge, v01073A50_0;
E_01035398 .event/or E_01035398/0, E_01035398/1;
S_01028938 .scope module, "latch" "latch_SR" 4 11, 6 1, S_010288B0;
 .timescale -3 -12;
v010732C0_0 .var "Q", 0 0;
v01073738_0 .alias "R", 0 0, v010721E8_0;
v01073318_0 .alias "S", 0 0, v010724A8_0;
E_010356F8 .event edge, v01073738_0, v01073318_0;
S_010290A8 .scope module, "enc" "encoder" 3 20, 7 7, S_01029570;
 .timescale -3 -12;
v010736E0_0 .alias "D", 3 0, v01072608_0;
v01073790_0 .alias "Hz_100_clock", 0 0, v01071C10_0;
v01073580_0 .net "Hz_1_clock", 0 0, v01070C08_0; 1 drivers
v01073840_0 .net "borda_subida", 0 0, v01071130_0; 1 drivers
v010734D0_0 .alias "enablen", 0 0, v01071E20_0;
v01073268_0 .alias "loadn", 0 0, v010720E0_0;
v010731B8_0 .alias "pgt_1Hz", 0 0, v01072558_0;
v01073420_0 .alias "teclado", 9 0, v01072190_0;
S_010287A0 .scope module, "codificador_prioritario" "priority_encoder" 7 17, 8 1, S_010290A8;
 .timescale -3 -12;
L_01073C68 .functor OR 1, L_01072FA8, L_01073058, C4<0>, C4<0>;
L_01073D10 .functor OR 1, L_01073C68, L_01072A80, C4<0>, C4<0>;
L_010741A8 .functor OR 1, L_01073D10, L_01072D98, C4<0>, C4<0>;
L_01073F78 .functor OR 1, L_010741A8, L_01072D40, C4<0>, C4<0>;
L_01074218 .functor OR 1, L_01073F78, L_01072710, C4<0>, C4<0>;
L_01074250 .functor OR 1, L_01074218, L_01072C38, C4<0>, C4<0>;
L_01074288 .functor OR 1, L_01074250, L_01072870, C4<0>, C4<0>;
L_01073CD8 .functor OR 1, L_01074288, L_01072CE8, C4<0>, C4<0>;
L_01073CA0 .functor OR 1, L_01073CD8, L_01072F50, C4<0>, C4<0>;
L_01073FE8 .functor NOT 1, L_01073CA0, C4<0>, C4<0>, C4<0>;
L_01073ED0 .functor OR 1, v010732C0_0, L_01073FE8, C4<0>, C4<0>;
v010718C0_0 .net *"_s1", 0 0, L_01072FA8; 1 drivers
v010717B8_0 .net *"_s11", 0 0, L_01072D98; 1 drivers
v010719C8_0 .net *"_s12", 0 0, L_010741A8; 1 drivers
v01071B28_0 .net *"_s15", 0 0, L_01072D40; 1 drivers
v01071970_0 .net *"_s16", 0 0, L_01073F78; 1 drivers
v01071810_0 .net *"_s19", 0 0, L_01072710; 1 drivers
v01071918_0 .net *"_s20", 0 0, L_01074218; 1 drivers
v01071AD0_0 .net *"_s23", 0 0, L_01072C38; 1 drivers
v01071A20_0 .net *"_s24", 0 0, L_01074250; 1 drivers
v01071A78_0 .net *"_s27", 0 0, L_01072870; 1 drivers
v010716B0_0 .net *"_s28", 0 0, L_01074288; 1 drivers
v01071868_0 .net *"_s3", 0 0, L_01073058; 1 drivers
v01071708_0 .net *"_s31", 0 0, L_01072CE8; 1 drivers
v01071760_0 .net *"_s32", 0 0, L_01073CD8; 1 drivers
v01073948_0 .net *"_s35", 0 0, L_01072F50; 1 drivers
v01073630_0 .net *"_s36", 0 0, L_01073CA0; 1 drivers
v01073B00_0 .net *"_s38", 0 0, L_01073FE8; 1 drivers
v01073528_0 .net *"_s4", 0 0, L_01073C68; 1 drivers
v01073478_0 .net *"_s7", 0 0, L_01072A80; 1 drivers
v010735D8_0 .net *"_s8", 0 0, L_01073D10; 1 drivers
v010737E8_0 .alias "enablen", 0 0, v01071E20_0;
v010733C8_0 .alias "loadn", 0 0, v010720E0_0;
v01073688_0 .var "saidaBCD", 3 0;
v010739A0_0 .alias "teclado", 9 0, v01072190_0;
E_01035478 .event edge, v010739A0_0;
L_01072FA8 .part v01072088_0, 0, 1;
L_01073058 .part v01072088_0, 1, 1;
L_01072A80 .part v01072088_0, 2, 1;
L_01072D98 .part v01072088_0, 3, 1;
L_01072D40 .part v01072088_0, 4, 1;
L_01072710 .part v01072088_0, 5, 1;
L_01072C38 .part v01072088_0, 6, 1;
L_01072870 .part v01072088_0, 7, 1;
L_01072CE8 .part v01072088_0, 8, 1;
L_01072F50 .part v01072088_0, 9, 1;
S_01028828 .scope module, "dividido_por_100" "divide_freq" 7 19, 9 1, S_010290A8;
 .timescale -3 -12;
v010714F8_0 .alias "Hz1", 0 0, v01073580_0;
v01071658_0 .alias "clock", 0 0, v01071C10_0;
v01070BB0_0 .var "contador", 6 0;
v01070C08_0 .var "freq_1Hz", 0 0;
E_010353B8 .event posedge, v010713F0_0;
S_01028580 .scope module, "Atraso" "contador_7_n_reciclavel" 7 21, 10 1, S_010290A8;
 .timescale -3 -12;
v01070F20_0 .alias "Clear", 0 0, v010720E0_0;
v010713F0_0 .alias "Clock", 0 0, v01071C10_0;
v01071600_0 .var "contador", 2 0;
v01071130_0 .var "saida", 0 0;
E_01035778 .event posedge, v0106F4F8_0, v010713F0_0;
S_01028718 .scope module, "MUX" "mux2_to_1" 7 23, 11 1, S_010290A8;
 .timescale -3 -12;
L_010742F8 .functor XNOR 1, v010732C0_0, C4<0>, C4<0>, C4<0>;
L_010746D8 .functor XNOR 1, v010732C0_0, C4<1>, C4<0>, C4<0>;
v01071448_0 .alias "Hz_1", 0 0, v01073580_0;
v01071028_0 .alias "Sel", 0 0, v01071E20_0;
v010711E0_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v01071340_0 .net *"_s10", 0 0, L_01072AD8; 1 drivers
v01071238_0 .net *"_s2", 0 0, L_010742F8; 1 drivers
v010710D8_0 .net *"_s4", 0 0, C4<1>; 1 drivers
v01070E70_0 .net *"_s6", 0 0, L_010746D8; 1 drivers
v01070EC8_0 .net *"_s8", 0 0, C4<x>; 1 drivers
v01071080_0 .alias "atraso", 0 0, v01073840_0;
v01071398_0 .alias "pgt_1Hz", 0 0, v01072558_0;
L_01072AD8 .functor MUXZ 1, C4<x>, v01070C08_0, L_010746D8, C4<>;
L_01072DF0 .functor MUXZ 1, L_01072AD8, v01071130_0, L_010742F8, C4<>;
S_01029130 .scope module, "timer" "timer" 3 22, 12 5, S_01029570;
 .timescale -3 -12;
L_01075340 .functor AND 1, L_01072978, L_01073000, C4<1>, C4<1>;
L_010753B0 .functor AND 1, L_01075340, L_01072BE0, C4<1>, C4<1>;
L_01075490 .functor BUFZ 4, L_01074550, C4<0000>, C4<0000>, C4<0000>;
L_01075500 .functor BUFZ 4, L_01074470, C4<0000>, C4<0000>, C4<0000>;
L_010755A8 .functor BUFZ 4, L_01075928, C4<0000>, C4<0000>, C4<0000>;
v010706A8_0 .alias "EN", 0 0, v01071E20_0;
v010708B8_0 .net *"_s0", 0 0, L_01075340; 1 drivers
v01070700_0 .net "carry_out", 0 0, v01070230_0; 1 drivers
v01070808_0 .alias "clearn", 0 0, v01071FD8_0;
v010709C0_0 .alias "clk", 0 0, v01072558_0;
v01070758_0 .alias "data", 3 0, v01072608_0;
v010707B0_0 .alias "loadn", 0 0, v010720E0_0;
v01071550_0 .alias "mins", 3 0, v01072298_0;
v010714A0_0 .net "ones_min", 3 0, L_01075928; 1 drivers
v01071188_0 .net "ones_sec", 3 0, L_01074550; 1 drivers
v01070C60_0 .alias "sec_ones", 3 0, v01071F80_0;
v01070CB8_0 .alias "sec_tens", 3 0, v01072660_0;
v01071290_0 .net "tc_dez", 0 0, L_01072B30; 1 drivers
v01070FD0_0 .net "tc_mins", 0 0, L_010773A8; 1 drivers
v010715A8_0 .net "tc_sec", 0 0, L_01072EA0; 1 drivers
v01070D10_0 .net "tens", 3 0, L_01074470; 1 drivers
v01070E18_0 .alias "zero", 0 0, v01071E78_0;
v01070F78_0 .net "zero_dez", 0 0, L_01072978; 1 drivers
v01070DC0_0 .net "zero_mins", 0 0, L_01073000; 1 drivers
v010712E8_0 .net "zero_sec", 0 0, L_01072BE0; 1 drivers
S_010295F8 .scope module, "sec_unit" "Counter_mod_10" 12 18, 13 1, S_01029130;
 .timescale -3 -12;
L_01074550 .functor BUFZ 4, v01070910_0, C4<0000>, C4<0000>, C4<0000>;
L_01074668 .functor AND 1, L_01073108, v010732C0_0, C4<1>, C4<1>;
v0106FF70_0 .alias "EN", 0 0, v01071E20_0;
v01070338_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v01070650_0 .net/s *"_s12", 0 0, C4<0>; 1 drivers
v0106FBA8_0 .net *"_s16", 4 0, L_01072E48; 1 drivers
v01070180_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v01070020_0 .net *"_s2", 4 0, L_010730B0; 1 drivers
v0106FC58_0 .net *"_s20", 4 0, C4<00000>; 1 drivers
v01070548_0 .net *"_s22", 0 0, L_01073108; 1 drivers
v0106FCB0_0 .net *"_s24", 0 0, L_01074668; 1 drivers
v0106FF18_0 .net/s *"_s26", 0 0, C4<1>; 1 drivers
v0106FD08_0 .net/s *"_s28", 0 0, C4<0>; 1 drivers
v01070078_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0106FDB8_0 .net *"_s6", 4 0, C4<00000>; 1 drivers
v0106FE10_0 .net *"_s8", 0 0, L_01072B88; 1 drivers
v0106FE68_0 .alias "clearn", 0 0, v01071FD8_0;
v01070A70_0 .alias "clk", 0 0, v01072558_0;
v01070910_0 .var "current_state", 3 0;
v01070AC8_0 .alias "data", 3 0, v01072608_0;
v01070A18_0 .alias "loadn", 0 0, v010720E0_0;
v01070968_0 .alias "ones", 3 0, v01071188_0;
v01070B20_0 .alias "tc", 0 0, v010715A8_0;
v01070860_0 .alias "zero", 0 0, v010712E8_0;
L_010730B0 .concat [ 4 1 0 0], v01070910_0, C4<0>;
L_01072B88 .cmp/eq 5, L_010730B0, C4<00000>;
L_01072BE0 .functor MUXZ 1, C4<0>, C4<1>, L_01072B88, C4<>;
L_01072E48 .concat [ 4 1 0 0], v01070910_0, C4<0>;
L_01073108 .cmp/eq 5, L_01072E48, C4<00000>;
L_01072EA0 .functor MUXZ 1, C4<0>, C4<1>, L_01074668, C4<>;
S_010291B8 .scope module, "dez_unit" "Counter_mod_6" 12 20, 14 1, S_01029130;
 .timescale -3 -12;
L_01074470 .functor BUFZ 4, v0106FFC8_0, C4<0000>, C4<0000>, C4<0000>;
L_01017230 .functor AND 1, L_010728C8, L_01072EA0, C4<1>, C4<1>;
v0106F868_0 .alias "EN", 0 0, v010715A8_0;
v0106F6B0_0 .net *"_s10", 0 0, L_01072920; 1 drivers
v0106F708_0 .net/s *"_s12", 0 0, C4<1>; 1 drivers
v0106F8C0_0 .net/s *"_s14", 0 0, C4<0>; 1 drivers
v0106F658_0 .net *"_s18", 4 0, L_010729D0; 1 drivers
v0106F760_0 .net *"_s21", 0 0, C4<0>; 1 drivers
v0106F7B8_0 .net *"_s22", 4 0, C4<00000>; 1 drivers
v01070390_0 .net *"_s24", 0 0, L_010728C8; 1 drivers
v010705A0_0 .net *"_s26", 0 0, L_01017230; 1 drivers
v01070128_0 .net/s *"_s28", 0 0, C4<1>; 1 drivers
v0106FD60_0 .net/s *"_s30", 0 0, C4<0>; 1 drivers
v010700D0_0 .net *"_s4", 4 0, L_01072A28; 1 drivers
v01070440_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v010705F8_0 .net *"_s8", 4 0, C4<00000>; 1 drivers
v010701D8_0 .alias "carry_out", 0 0, v01070700_0;
v01070230_0 .var "carry_out_reg", 0 0;
v0106FC00_0 .alias "clearn", 0 0, v01071FD8_0;
v0106FEC0_0 .alias "clk", 0 0, v01072558_0;
v0106FFC8_0 .var "current_state", 3 0;
v010703E8_0 .alias "data", 3 0, v01071188_0;
v01070498_0 .alias "loadn", 0 0, v010720E0_0;
v01070288_0 .alias "tc", 0 0, v01071290_0;
v010702E0_0 .alias "tens", 3 0, v01070D10_0;
v010704F0_0 .alias "zero", 0 0, v01070F78_0;
E_010355F8 .event posedge, v0106F028_0;
L_01072A28 .concat [ 4 1 0 0], v0106FFC8_0, C4<0>;
L_01072920 .cmp/eq 5, L_01072A28, C4<00000>;
L_01072978 .functor MUXZ 1, C4<0>, C4<1>, L_01072920, C4<>;
L_010729D0 .concat [ 4 1 0 0], v0106FFC8_0, C4<0>;
L_010728C8 .cmp/eq 5, L_010729D0, C4<00000>;
L_01072B30 .functor MUXZ 1, C4<0>, C4<1>, L_01017230, C4<>;
S_010292C8 .scope module, "minutes" "Counter_mod_10_min" 12 22, 15 1, S_01029130;
 .timescale -3 -12;
L_01075928 .functor BUFZ 4, v0106F810_0, C4<0000>, C4<0000>, C4<0000>;
L_01075570 .functor AND 1, L_01077820, L_01072B30, C4<1>, C4<1>;
v0106EB00_0 .alias "EN", 0 0, v01071290_0;
v0106F1E0_0 .net/s *"_s10", 0 0, C4<1>; 1 drivers
v0106F448_0 .net/s *"_s12", 0 0, C4<0>; 1 drivers
v0106EDC0_0 .net *"_s16", 4 0, L_01073160; 1 drivers
v0106F238_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0106EA50_0 .net *"_s2", 4 0, L_010726B8; 1 drivers
v0106EE18_0 .net *"_s20", 4 0, C4<00000>; 1 drivers
v0106E9A0_0 .net *"_s22", 0 0, L_01077820; 1 drivers
v0106F290_0 .net *"_s24", 0 0, L_01075570; 1 drivers
v0106EFD0_0 .net/s *"_s26", 0 0, C4<1>; 1 drivers
v0106EE70_0 .net/s *"_s28", 0 0, C4<0>; 1 drivers
v0106F0D8_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v0106F2E8_0 .net *"_s6", 4 0, C4<00000>; 1 drivers
v0106EAA8_0 .net *"_s8", 0 0, L_01072EF8; 1 drivers
v0106EEC8_0 .alias "carry_out", 0 0, v01070700_0;
v0106EB58_0 .alias "clearn", 0 0, v01071FD8_0;
v0106F028_0 .alias "clk", 0 0, v01072558_0;
v0106F810_0 .var "current_state", 3 0;
v0106F600_0 .alias "data", 3 0, v01070D10_0;
v0106F4F8_0 .alias "loadn", 0 0, v010720E0_0;
v0106F550_0 .alias "ones", 3 0, v010714A0_0;
v0106F4A0_0 .alias "ones_sec", 3 0, v01071188_0;
v0106F918_0 .alias "tc", 0 0, v01070FD0_0;
v0106F5A8_0 .alias "zero", 0 0, v01070DC0_0;
E_01035598 .event negedge, v0106EB58_0;
E_010355B8/0 .event negedge, v0106EEC8_0;
E_010355B8/1 .event posedge, v0106EEC8_0, v0106F028_0;
E_010355B8 .event/or E_010355B8/0, E_010355B8/1;
L_010726B8 .concat [ 4 1 0 0], v0106F810_0, C4<0>;
L_01072EF8 .cmp/eq 5, L_010726B8, C4<00000>;
L_01073000 .functor MUXZ 1, C4<0>, C4<1>, L_01072EF8, C4<>;
L_01073160 .concat [ 4 1 0 0], v0106F810_0, C4<0>;
L_01077820 .cmp/eq 5, L_01073160, C4<00000>;
L_010773A8 .functor MUXZ 1, C4<0>, C4<1>, L_01075570, C4<>;
S_01028690 .scope module, "dec" "decoder_7" 3 24, 16 1, S_01029570;
 .timescale -3 -12;
v01027AA0_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v01027B50_0 .net *"_s10", 6 0, C4<0110000>; 1 drivers
v01027BA8_0 .net *"_s100", 3 0, C4<0011>; 1 drivers
v01027D60_0 .net *"_s102", 0 0, L_01077718; 1 drivers
v01027DB8_0 .net *"_s104", 6 0, C4<1111001>; 1 drivers
v01027E68_0 .net *"_s106", 3 0, C4<0100>; 1 drivers
v01027EC0_0 .net *"_s108", 0 0, L_01077770; 1 drivers
v01027F18_0 .net *"_s110", 6 0, C4<0110011>; 1 drivers
v01027F70_0 .net *"_s112", 3 0, C4<0101>; 1 drivers
v01027FC8_0 .net *"_s114", 0 0, L_01077878; 1 drivers
v01028020_0 .net *"_s116", 6 0, C4<1011011>; 1 drivers
v01027578_0 .net *"_s118", 3 0, C4<0110>; 1 drivers
v01027788_0 .net *"_s12", 3 0, C4<0010>; 1 drivers
v010275D0_0 .net *"_s120", 0 0, L_01077980; 1 drivers
v01027680_0 .net *"_s122", 6 0, C4<1011111>; 1 drivers
v010276D8_0 .net *"_s124", 3 0, C4<0111>; 1 drivers
v01027730_0 .net *"_s126", 0 0, L_010778D0; 1 drivers
v010277E0_0 .net *"_s128", 6 0, C4<1110000>; 1 drivers
v01027838_0 .net *"_s130", 3 0, C4<1000>; 1 drivers
v010695D8_0 .net *"_s132", 0 0, L_010770E8; 1 drivers
v01069738_0 .net *"_s134", 6 0, C4<1111111>; 1 drivers
v01069580_0 .net *"_s136", 3 0, C4<1001>; 1 drivers
v010693C8_0 .net *"_s138", 0 0, L_01077A88; 1 drivers
v010694D0_0 .net *"_s14", 0 0, L_010771F0; 1 drivers
v010696E0_0 .net *"_s140", 6 0, C4<1110011>; 1 drivers
v01069478_0 .net *"_s142", 6 0, C4<xxxxxxx>; 1 drivers
v010692C0_0 .net *"_s144", 6 0, L_010781C0; 1 drivers
v01069688_0 .net *"_s146", 6 0, L_01077DF8; 1 drivers
v01069318_0 .net *"_s148", 6 0, L_010780B8; 1 drivers
v01069630_0 .net *"_s150", 6 0, L_01077B38; 1 drivers
v01069420_0 .net *"_s152", 6 0, L_01077EA8; 1 drivers
v01069370_0 .net *"_s154", 6 0, L_01077FB0; 1 drivers
v01069528_0 .net *"_s156", 6 0, L_01078218; 1 drivers
v010687C0_0 .net *"_s158", 6 0, L_010783D0; 1 drivers
v01069268_0 .net *"_s16", 6 0, C4<1101101>; 1 drivers
v01069108_0 .net *"_s160", 6 0, L_01077B90; 1 drivers
v01068EF8_0 .net *"_s164", 3 0, C4<0000>; 1 drivers
v010688C8_0 .net *"_s166", 0 0, L_01077F00; 1 drivers
v01068818_0 .net *"_s168", 6 0, C4<1111110>; 1 drivers
v010690B0_0 .net *"_s170", 3 0, C4<0001>; 1 drivers
v01068E48_0 .net *"_s172", 0 0, L_01078480; 1 drivers
v01068AD8_0 .net *"_s174", 6 0, C4<0110000>; 1 drivers
v010689D0_0 .net *"_s176", 3 0, C4<0010>; 1 drivers
v01068C38_0 .net *"_s178", 0 0, L_010782C8; 1 drivers
v01068F50_0 .net *"_s18", 3 0, C4<0011>; 1 drivers
v01068A28_0 .net *"_s180", 6 0, C4<1101101>; 1 drivers
v01068D40_0 .net *"_s182", 3 0, C4<0011>; 1 drivers
v01068920_0 .net *"_s184", 0 0, L_01078060; 1 drivers
v01068C90_0 .net *"_s186", 6 0, C4<1111001>; 1 drivers
v01068DF0_0 .net *"_s188", 3 0, C4<0100>; 1 drivers
v01068EA0_0 .net *"_s190", 0 0, L_01078110; 1 drivers
v01068870_0 .net *"_s192", 6 0, C4<0110011>; 1 drivers
v01069000_0 .net *"_s194", 3 0, C4<0101>; 1 drivers
v01068FA8_0 .net *"_s196", 0 0, L_01077F58; 1 drivers
v01068B88_0 .net *"_s198", 6 0, C4<1011011>; 1 drivers
v01069058_0 .net *"_s2", 0 0, L_010774B0; 1 drivers
v01068978_0 .net *"_s20", 0 0, L_01077038; 1 drivers
v01068A80_0 .net *"_s200", 3 0, C4<0110>; 1 drivers
v01069160_0 .net *"_s202", 0 0, L_01078168; 1 drivers
v010691B8_0 .net *"_s204", 6 0, C4<1011111>; 1 drivers
v01068BE0_0 .net *"_s206", 3 0, C4<0111>; 1 drivers
v01069210_0 .net *"_s208", 0 0, L_01077C40; 1 drivers
v01068B30_0 .net *"_s210", 6 0, C4<1110000>; 1 drivers
v01068CE8_0 .net *"_s212", 3 0, C4<1000>; 1 drivers
v01068D98_0 .net *"_s214", 0 0, L_01078270; 1 drivers
v0106A008_0 .net *"_s216", 6 0, C4<1111111>; 1 drivers
v01069DF8_0 .net *"_s218", 3 0, C4<1001>; 1 drivers
v01069AE0_0 .net *"_s22", 6 0, C4<1111001>; 1 drivers
v0106A1C0_0 .net *"_s220", 0 0, L_01078320; 1 drivers
v0106A168_0 .net *"_s222", 6 0, C4<1110011>; 1 drivers
v01069F58_0 .net *"_s224", 6 0, C4<xxxxxxx>; 1 drivers
v01069EA8_0 .net *"_s226", 6 0, L_01077C98; 1 drivers
v01069B38_0 .net *"_s228", 6 0, L_01078008; 1 drivers
v01069FB0_0 .net *"_s230", 6 0, L_010784D8; 1 drivers
v01069C98_0 .net *"_s232", 6 0, L_01078378; 1 drivers
v01069DA0_0 .net *"_s234", 6 0, L_01077D48; 1 drivers
v01069E50_0 .net *"_s236", 6 0, L_01077BE8; 1 drivers
v01069928_0 .net *"_s238", 6 0, L_01078428; 1 drivers
v0106A060_0 .net *"_s24", 3 0, C4<0100>; 1 drivers
v0106A218_0 .net *"_s240", 6 0, L_01077CF0; 1 drivers
v0106A270_0 .net *"_s242", 6 0, L_01078530; 1 drivers
v010697C8_0 .net *"_s26", 0 0, L_01077560; 1 drivers
v01069F00_0 .net *"_s28", 6 0, C4<0110011>; 1 drivers
v0106A0B8_0 .net *"_s30", 3 0, C4<0101>; 1 drivers
v01069CF0_0 .net *"_s32", 0 0, L_010777C8; 1 drivers
v01069A88_0 .net *"_s34", 6 0, C4<1011011>; 1 drivers
v01069BE8_0 .net *"_s36", 3 0, C4<0110>; 1 drivers
v01069C40_0 .net *"_s38", 0 0, L_010775B8; 1 drivers
v0106A110_0 .net *"_s4", 6 0, C4<1111110>; 1 drivers
v01069820_0 .net *"_s40", 6 0, C4<1011111>; 1 drivers
v010698D0_0 .net *"_s42", 3 0, C4<0111>; 1 drivers
v01069B90_0 .net *"_s44", 0 0, L_01077350; 1 drivers
v01069D48_0 .net *"_s46", 6 0, C4<1110000>; 1 drivers
v01069878_0 .net *"_s48", 3 0, C4<1000>; 1 drivers
v01069980_0 .net *"_s50", 0 0, L_01077140; 1 drivers
v010699D8_0 .net *"_s52", 6 0, C4<1111111>; 1 drivers
v01069A30_0 .net *"_s54", 3 0, C4<1001>; 1 drivers
v0106A320_0 .net *"_s56", 0 0, L_01077198; 1 drivers
v0106A428_0 .net *"_s58", 6 0, C4<1110011>; 1 drivers
v0106A378_0 .net *"_s6", 3 0, C4<0001>; 1 drivers
v0106A3D0_0 .net *"_s60", 6 0, C4<xxxxxxx>; 1 drivers
v0106A5E0_0 .net *"_s62", 6 0, L_01077248; 1 drivers
v0106A480_0 .net *"_s64", 6 0, L_010779D8; 1 drivers
v0106A588_0 .net *"_s66", 6 0, L_01077A30; 1 drivers
v0106A4D8_0 .net *"_s68", 6 0, L_01076FE0; 1 drivers
v0106A638_0 .net *"_s70", 6 0, L_01077508; 1 drivers
v0106A530_0 .net *"_s72", 6 0, L_01077668; 1 drivers
v0106A690_0 .net *"_s74", 6 0, L_01077090; 1 drivers
v0106A6E8_0 .net *"_s76", 6 0, L_01077610; 1 drivers
v0106A740_0 .net *"_s78", 6 0, L_010772A0; 1 drivers
v0106A2C8_0 .net *"_s8", 0 0, L_01077928; 1 drivers
v0106EBB0_0 .net *"_s82", 3 0, C4<0000>; 1 drivers
v0106F3F0_0 .net *"_s84", 0 0, L_010772F8; 1 drivers
v0106EC08_0 .net *"_s86", 6 0, C4<1111110>; 1 drivers
v0106E9F8_0 .net *"_s88", 3 0, C4<0001>; 1 drivers
v0106EF20_0 .net *"_s90", 0 0, L_010776C0; 1 drivers
v0106F340_0 .net *"_s92", 6 0, C4<0110000>; 1 drivers
v0106EF78_0 .net *"_s94", 3 0, C4<0010>; 1 drivers
v0106EC60_0 .net *"_s96", 0 0, L_01077458; 1 drivers
v0106F130_0 .net *"_s98", 6 0, C4<1101101>; 1 drivers
v0106ECB8_0 .alias "min", 3 0, v01072298_0;
v0106ED68_0 .alias "mins_segs", 6 0, v010722F0_0;
v0106F398_0 .alias "sec_ones", 3 0, v01071F80_0;
v0106F188_0 .alias "sec_ones_segs", 6 0, v010727C0_0;
v0106F080_0 .alias "sec_tens", 3 0, v01072660_0;
v0106ED10_0 .alias "sec_tens_segs", 6 0, v01072768_0;
L_010774B0 .cmp/eq 4, L_01075490, C4<0000>;
L_01077928 .cmp/eq 4, L_01075490, C4<0001>;
L_010771F0 .cmp/eq 4, L_01075490, C4<0010>;
L_01077038 .cmp/eq 4, L_01075490, C4<0011>;
L_01077560 .cmp/eq 4, L_01075490, C4<0100>;
L_010777C8 .cmp/eq 4, L_01075490, C4<0101>;
L_010775B8 .cmp/eq 4, L_01075490, C4<0110>;
L_01077350 .cmp/eq 4, L_01075490, C4<0111>;
L_01077140 .cmp/eq 4, L_01075490, C4<1000>;
L_01077198 .cmp/eq 4, L_01075490, C4<1001>;
L_01077248 .functor MUXZ 7, C4<xxxxxxx>, C4<1110011>, L_01077198, C4<>;
L_010779D8 .functor MUXZ 7, L_01077248, C4<1111111>, L_01077140, C4<>;
L_01077A30 .functor MUXZ 7, L_010779D8, C4<1110000>, L_01077350, C4<>;
L_01076FE0 .functor MUXZ 7, L_01077A30, C4<1011111>, L_010775B8, C4<>;
L_01077508 .functor MUXZ 7, L_01076FE0, C4<1011011>, L_010777C8, C4<>;
L_01077668 .functor MUXZ 7, L_01077508, C4<0110011>, L_01077560, C4<>;
L_01077090 .functor MUXZ 7, L_01077668, C4<1111001>, L_01077038, C4<>;
L_01077610 .functor MUXZ 7, L_01077090, C4<1101101>, L_010771F0, C4<>;
L_010772A0 .functor MUXZ 7, L_01077610, C4<0110000>, L_01077928, C4<>;
L_01077400 .functor MUXZ 7, L_010772A0, C4<1111110>, L_010774B0, C4<>;
L_010772F8 .cmp/eq 4, L_01075500, C4<0000>;
L_010776C0 .cmp/eq 4, L_01075500, C4<0001>;
L_01077458 .cmp/eq 4, L_01075500, C4<0010>;
L_01077718 .cmp/eq 4, L_01075500, C4<0011>;
L_01077770 .cmp/eq 4, L_01075500, C4<0100>;
L_01077878 .cmp/eq 4, L_01075500, C4<0101>;
L_01077980 .cmp/eq 4, L_01075500, C4<0110>;
L_010778D0 .cmp/eq 4, L_01075500, C4<0111>;
L_010770E8 .cmp/eq 4, L_01075500, C4<1000>;
L_01077A88 .cmp/eq 4, L_01075500, C4<1001>;
L_010781C0 .functor MUXZ 7, C4<xxxxxxx>, C4<1110011>, L_01077A88, C4<>;
L_01077DF8 .functor MUXZ 7, L_010781C0, C4<1111111>, L_010770E8, C4<>;
L_010780B8 .functor MUXZ 7, L_01077DF8, C4<1110000>, L_010778D0, C4<>;
L_01077B38 .functor MUXZ 7, L_010780B8, C4<1011111>, L_01077980, C4<>;
L_01077EA8 .functor MUXZ 7, L_01077B38, C4<1011011>, L_01077878, C4<>;
L_01077FB0 .functor MUXZ 7, L_01077EA8, C4<0110011>, L_01077770, C4<>;
L_01078218 .functor MUXZ 7, L_01077FB0, C4<1111001>, L_01077718, C4<>;
L_010783D0 .functor MUXZ 7, L_01078218, C4<1101101>, L_01077458, C4<>;
L_01077B90 .functor MUXZ 7, L_010783D0, C4<0110000>, L_010776C0, C4<>;
L_01077E50 .functor MUXZ 7, L_01077B90, C4<1111110>, L_010772F8, C4<>;
L_01077F00 .cmp/eq 4, L_010755A8, C4<0000>;
L_01078480 .cmp/eq 4, L_010755A8, C4<0001>;
L_010782C8 .cmp/eq 4, L_010755A8, C4<0010>;
L_01078060 .cmp/eq 4, L_010755A8, C4<0011>;
L_01078110 .cmp/eq 4, L_010755A8, C4<0100>;
L_01077F58 .cmp/eq 4, L_010755A8, C4<0101>;
L_01078168 .cmp/eq 4, L_010755A8, C4<0110>;
L_01077C40 .cmp/eq 4, L_010755A8, C4<0111>;
L_01078270 .cmp/eq 4, L_010755A8, C4<1000>;
L_01078320 .cmp/eq 4, L_010755A8, C4<1001>;
L_01077C98 .functor MUXZ 7, C4<xxxxxxx>, C4<1110011>, L_01078320, C4<>;
L_01078008 .functor MUXZ 7, L_01077C98, C4<1111111>, L_01078270, C4<>;
L_010784D8 .functor MUXZ 7, L_01078008, C4<1110000>, L_01077C40, C4<>;
L_01078378 .functor MUXZ 7, L_010784D8, C4<1011111>, L_01078168, C4<>;
L_01077D48 .functor MUXZ 7, L_01078378, C4<1011011>, L_01077F58, C4<>;
L_01077BE8 .functor MUXZ 7, L_01077D48, C4<0110011>, L_01078110, C4<>;
L_01078428 .functor MUXZ 7, L_01077BE8, C4<1111001>, L_01078060, C4<>;
L_01077CF0 .functor MUXZ 7, L_01078428, C4<1101101>, L_010782C8, C4<>;
L_01078530 .functor MUXZ 7, L_01077CF0, C4<0110000>, L_01078480, C4<>;
L_01077DA0 .functor MUXZ 7, L_01078530, C4<1111110>, L_01077F00, C4<>;
    .scope S_010289C0;
T_0 ;
    %wait E_01035398;
    %load/v 8, v010739F8_0, 1;
    %inv 8, 1;
    %load/v 9, v01073AA8_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v01073210_0, 1;
    %or 8, 9, 1;
    %load/v 9, v01073370_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v010738F0_0, 0, 1;
    %set/v v01073898_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01073A50_0, 1;
    %inv 8, 1;
    %load/v 9, v01073370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v010738F0_0, 1, 1;
    %set/v v01073898_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %set/v v010738F0_0, 0, 1;
    %set/v v01073898_0, 1, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01028938;
T_1 ;
    %wait E_010356F8;
    %load/v 8, v01073318_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01073738_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v010732C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010732C0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01073318_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01073738_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010732C0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01073318_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01073738_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010732C0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v01073318_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01073738_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010732C0_0, 0, 2;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010287A0;
T_2 ;
    %wait E_01035478;
    %load/v 8, v010739A0_0, 10;
    %movi 18, 1, 10;
    %cmp/x 8, 18, 10;
    %jmp/1 T_2.0, 4;
    %mov 18, 2, 1;
    %movi 19, 1, 9;
    %cmp/x 8, 18, 10;
    %jmp/1 T_2.1, 4;
    %mov 28, 2, 2;
    %movi 30, 1, 8;
    %cmp/x 8, 28, 10;
    %jmp/1 T_2.2, 4;
    %mov 38, 2, 3;
    %movi 41, 1, 7;
    %cmp/x 8, 38, 10;
    %jmp/1 T_2.3, 4;
    %mov 48, 2, 4;
    %movi 52, 1, 6;
    %cmp/x 8, 48, 10;
    %jmp/1 T_2.4, 4;
    %mov 58, 2, 5;
    %movi 63, 1, 5;
    %cmp/x 8, 58, 10;
    %jmp/1 T_2.5, 4;
    %mov 68, 2, 6;
    %movi 74, 1, 4;
    %cmp/x 8, 68, 10;
    %jmp/1 T_2.6, 4;
    %mov 78, 2, 7;
    %movi 85, 1, 3;
    %cmp/x 8, 78, 10;
    %jmp/1 T_2.7, 4;
    %mov 88, 2, 8;
    %movi 96, 1, 2;
    %cmp/x 8, 88, 10;
    %jmp/1 T_2.8, 4;
    %mov 98, 2, 9;
    %movi 107, 1, 1;
    %cmp/x 8, 98, 10;
    %jmp/1 T_2.9, 4;
    %set/v v01073688_0, 0, 4;
    %jmp T_2.11;
T_2.0 ;
    %set/v v01073688_0, 0, 4;
    %jmp T_2.11;
T_2.1 ;
    %movi 8, 1, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.2 ;
    %movi 8, 2, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.3 ;
    %movi 8, 3, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.4 ;
    %movi 8, 4, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.5 ;
    %movi 8, 5, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.6 ;
    %movi 8, 6, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.7 ;
    %movi 8, 7, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.8 ;
    %movi 8, 8, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.9 ;
    %movi 8, 9, 4;
    %set/v v01073688_0, 8, 4;
    %jmp T_2.11;
T_2.11 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01028828;
T_3 ;
    %set/v v01070BB0_0, 0, 7;
    %end;
    .thread T_3;
    .scope S_01028828;
T_4 ;
    %set/v v01070C08_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_01028828;
T_5 ;
    %wait E_010353B8;
    %load/v 8, v01070BB0_0, 7;
    %mov 15, 0, 25;
    %addi 8, 1, 32;
    %ix/load 0, 7, 0;
    %assign/v0 v01070BB0_0, 0, 8;
    %load/v 8, v01070BB0_0, 7;
    %cmpi/u 8, 99, 7;
    %jmp/0xz  T_5.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01070C08_0, 0, 1;
    %ix/load 0, 7, 0;
    %assign/v0 v01070BB0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01070C08_0, 0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01028580;
T_6 ;
    %set/v v01071600_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_01028580;
T_7 ;
    %wait E_01035778;
    %load/v 8, v01070F20_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01071130_0, 0, 0;
    %set/v v01071600_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01071600_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 7, 5;
    %jmp/0xz  T_7.2, 5;
    %load/v 8, v01071600_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v01071600_0, 0, 8;
T_7.2 ;
    %load/v 8, v01071600_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01071130_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01071130_0, 0, 0;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_010295F8;
T_8 ;
    %wait E_010355F8;
    %load/v 8, v0106FF70_0, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v01070910_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.2, 4;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01070910_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v01070910_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01070910_0, 0, 8;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01070A18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v01070AC8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01070910_0, 0, 8;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_010295F8;
T_9 ;
    %wait E_01035598;
    %load/v 8, v0106FE68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01070910_0, 0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_010291B8;
T_10 ;
    %wait E_010355F8;
    %load/v 8, v0106F868_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0106FFC8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0106FFC8_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0106FFC8_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0106FFC8_0, 0, 8;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01070498_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.4, 8;
    %movi 8, 5, 4;
    %load/v 12, v010703E8_0, 4;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_10.6, 5;
    %load/v 8, v010703E8_0, 4;
    %mov 12, 0, 28;
    %subi 8, 6, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0106FFC8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01070230_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v010703E8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0106FFC8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01070230_0, 0, 0;
T_10.7 ;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_010291B8;
T_11 ;
    %wait E_01035598;
    %load/v 8, v0106FC00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0106FFC8_0, 0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_010292C8;
T_12 ;
    %wait E_010355B8;
    %load/v 8, v0106EB00_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0106F810_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_12.2, 4;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0106F810_0, 0, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v0106F810_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0106F810_0, 0, 8;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0106F4F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v0106EEC8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.6, 4;
    %load/v 8, v0106F600_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0106F810_0, 0, 8;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v0106F600_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0106F810_0, 0, 8;
T_12.7 ;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_010292C8;
T_13 ;
    %wait E_01035598;
    %load/v 8, v0106EB58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0106F810_0, 0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_01028608;
T_14 ;
    %vpi_call 2 18 "$dumpfile", "microwave_tb.vcd";
    %vpi_call 2 19 "$dumpvars";
    %set/v v01071DC8_0, 1, 1;
    %set/v v01071D70_0, 0, 32;
T_14.0 ;
    %load/v 8, v01071D70_0, 32;
    %movi 40, 700005, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_14.1, 5;
    %delay 1410065408, 2;
    %load/v 8, v01071DC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01071DC8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01071D70_0, 32;
    %set/v v01071D70_0, 8, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_01028608;
T_15 ;
    %set/v v01072088_0, 0, 10;
    %set/v v01072138_0, 1, 1;
    %set/v v01072C90_0, 1, 1;
    %set/v v01071ED0_0, 1, 1;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %movi 8, 16, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 16, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 128, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %set/v v01072138_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072138_0, 1, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 1658683392, 139698;
    %set/v v01072088_0, 0, 10;
    %set/v v01072138_0, 0, 1;
    %set/v v01072C90_0, 1, 1;
    %set/v v01071ED0_0, 1, 1;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %movi 8, 8, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 512, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 4, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %set/v v01072138_0, 1, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 3948404736, 6984;
    %set/v v01072C90_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072C90_0, 1, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 1658683392, 139698;
    %set/v v01072088_0, 0, 10;
    %set/v v01072138_0, 1, 1;
    %set/v v01072C90_0, 1, 1;
    %set/v v01071ED0_0, 1, 1;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %movi 8, 4, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 4, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 2820130816, 4;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 1658683392, 139698;
    %set/v v01072088_0, 0, 10;
    %set/v v01072138_0, 1, 1;
    %set/v v01072C90_0, 1, 1;
    %set/v v01071ED0_0, 1, 1;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %movi 8, 2, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3948404736, 6984;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 64, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 1658683392, 139698;
    %set/v v01072088_0, 0, 10;
    %set/v v01072138_0, 1, 1;
    %set/v v01072C90_0, 1, 1;
    %set/v v01071ED0_0, 1, 1;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %movi 8, 4, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 1, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %set/v v01071ED0_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01071ED0_0, 1, 1;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %movi 8, 2, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 1, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %set/v v01071ED0_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01071ED0_0, 1, 1;
    %delay 1658683392, 139698;
    %set/v v01072088_0, 0, 10;
    %set/v v01072138_0, 1, 1;
    %set/v v01072C90_0, 1, 1;
    %set/v v01071ED0_0, 1, 1;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %movi 8, 4, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 1, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %set/v v01072818_0, 0, 1;
    %delay 3567587328, 232;
    %set/v v01072818_0, 1, 1;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %movi 8, 8, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 32, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %movi 8, 1, 10;
    %set/v v01072088_0, 8, 10;
    %delay 3567587328, 232;
    %set/v v01072088_0, 0, 10;
    %delay 3567587328, 232;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    ".\microondas_tb.v";
    "./../HDL/microondas.v";
    "./../magnetron_nivel2/HDL/controle_magnetron.v";
    "./../magnetron_nivel2/nivel3/HDL/logica_mag.v";
    "./../magnetron_nivel2/nivel3/HDL/latch_SR.v";
    "./../encoder_nivel2/HDL/encoder.v";
    "./../encoder_nivel2/nivel3/HDL/priority_encoder.v";
    "./../encoder_nivel2/nivel3/HDL/divide_freq.v";
    "./../encoder_nivel2/nivel3/HDL/contador_7_n_reciclavel.v";
    "./../encoder_nivel2/nivel3/HDL/mux2_to_1.v";
    "./../timer_nivel2/HDL/timer.v";
    "./../timer_nivel2/nivel3/HDL/contador_mod_10.v";
    "./../timer_nivel2/nivel3/HDL/contador_mod_6.v";
    "./../timer_nivel2/nivel3/HDL/contador_mod_10_min.v";
    "./../decoder_nivel2/HDL/decoder_7.v";
