#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000010f5b3e9870 .scope module, "microwave_tb" "microwave_tb" 2 3;
 .timescale -3 -12;
v0000010f5b45ea30_0 .var "clearn_tb", 0 0;
v0000010f5b45e670_0 .var "clock_tb", 0 0;
v0000010f5b45ead0_0 .var "door_closed_tb", 0 0;
v0000010f5b45e350_0 .var/i "i", 31 0;
v0000010f5b45de50_0 .var "keypad_tb", 9 0;
v0000010f5b45ecb0_0 .net "mag_on_tb", 0 0, v0000010f5b3e9100_0;  1 drivers
v0000010f5b45ed50_0 .net "min_segs_tb", 6 0, L_0000010f5b4bb370;  1 drivers
v0000010f5b45edf0_0 .net "sec_ones_segs_tb", 6 0, L_0000010f5b4bc130;  1 drivers
v0000010f5b45ee90_0 .net "sec_tens_segs_tb", 6 0, L_0000010f5b4bcc70;  1 drivers
v0000010f5b45e170_0 .var "startn_tb", 0 0;
v0000010f5b45e030_0 .var "stopn_tb", 0 0;
S_0000010f5b37f8f0 .scope module, "DUT" "microwave" 2 11, 3 7 0, S_0000010f5b3e9870;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "clearn";
    .port_info 2 /INPUT 1 "stopn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 10 "keypad";
    .port_info 6 /OUTPUT 7 "sec_ones_segs";
    .port_info 7 /OUTPUT 7 "sec_tens_segs";
    .port_info 8 /OUTPUT 7 "min_segs";
    .port_info 9 /OUTPUT 1 "mag_on";
v0000010f5b45c870_0 .net "D_to_data", 3 0, v0000010f5b458a20_0;  1 drivers
v0000010f5b45b970_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  1 drivers
v0000010f5b45c5f0_0 .net "clock", 0 0, v0000010f5b45e670_0;  1 drivers
v0000010f5b45c690_0 .net "door_closed", 0 0, v0000010f5b45ead0_0;  1 drivers
v0000010f5b45cd70_0 .net "keypad", 9 0, v0000010f5b45de50_0;  1 drivers
v0000010f5b45ceb0_0 .net "loadn_to_loadn", 0 0, L_0000010f5b3c2460;  1 drivers
v0000010f5b45cf50_0 .net "mag_on", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
v0000010f5b45cff0_0 .net "min_segs", 6 0, L_0000010f5b4bb370;  alias, 1 drivers
v0000010f5b45e990_0 .net "pgt_to_clock", 0 0, L_0000010f5b45e530;  1 drivers
v0000010f5b45e0d0_0 .net "sec_ones_segs", 6 0, L_0000010f5b4bc130;  alias, 1 drivers
v0000010f5b45d9f0_0 .net "sec_tens_segs", 6 0, L_0000010f5b4bcc70;  alias, 1 drivers
v0000010f5b45e2b0_0 .net "startn", 0 0, v0000010f5b45e170_0;  1 drivers
v0000010f5b45eb70_0 .net "stopn", 0 0, v0000010f5b45e030_0;  1 drivers
v0000010f5b45ec10_0 .net "timer_decoder_mins", 3 0, L_0000010f5b4bf630;  1 drivers
v0000010f5b45da90_0 .net "timer_decoder_sec", 3 0, L_0000010f5b3a8a10;  1 drivers
v0000010f5b45e8f0_0 .net "timer_decoder_tens", 3 0, L_0000010f5b4bf240;  1 drivers
v0000010f5b45e850_0 .net "zero_to_timer_done", 0 0, L_0000010f5b3a89a0;  1 drivers
S_0000010f5b37fb30 .scope module, "controller" "controle_magnetron" 3 18, 4 3 0, S_0000010f5b37f8f0;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v0000010f5b3e78a0_0 .net "R", 0 0, v0000010f5b3e92e0_0;  1 drivers
v0000010f5b3e7940_0 .net "S", 0 0, v0000010f5b3e8980_0;  1 drivers
v0000010f5b3e8e80_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  alias, 1 drivers
v0000010f5b3e79e0_0 .net "door_closed", 0 0, v0000010f5b45ead0_0;  alias, 1 drivers
v0000010f5b3e7a80_0 .net "mag_on", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
v0000010f5b3e7ee0_0 .net "startn", 0 0, v0000010f5b45e170_0;  alias, 1 drivers
v0000010f5b3e7b20_0 .net "stopn", 0 0, v0000010f5b45e030_0;  alias, 1 drivers
v0000010f5b3e7c60_0 .net "timer_done", 0 0, L_0000010f5b3a89a0;  alias, 1 drivers
S_0000010f5b3598f0 .scope module, "latch" "latch_SR" 4 11, 5 1 0, S_0000010f5b37fb30;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
v0000010f5b3e9100_0 .var "Q", 0 0;
v0000010f5b3e8660_0 .net "R", 0 0, v0000010f5b3e92e0_0;  alias, 1 drivers
v0000010f5b3e8340_0 .net "S", 0 0, v0000010f5b3e8980_0;  alias, 1 drivers
E_0000010f5b3f3490 .event anyedge, v0000010f5b3e8660_0, v0000010f5b3e8340_0;
S_0000010f5b359a80 .scope module, "logica" "logica_mag" 4 9, 6 1 0, S_0000010f5b37fb30;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "R";
v0000010f5b3e92e0_0 .var "R", 0 0;
v0000010f5b3e8980_0 .var "S", 0 0;
v0000010f5b3e9600_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  alias, 1 drivers
v0000010f5b3e7e40_0 .net "door_closed", 0 0, v0000010f5b45ead0_0;  alias, 1 drivers
v0000010f5b3e96a0_0 .net "startn", 0 0, v0000010f5b45e170_0;  alias, 1 drivers
v0000010f5b3e7800_0 .net "stopn", 0 0, v0000010f5b45e030_0;  alias, 1 drivers
v0000010f5b3e8ca0_0 .net "timer_done", 0 0, L_0000010f5b3a89a0;  alias, 1 drivers
E_0000010f5b3f3510/0 .event anyedge, v0000010f5b3e8ca0_0, v0000010f5b3e7e40_0, v0000010f5b3e9600_0, v0000010f5b3e7800_0;
E_0000010f5b3f3510/1 .event negedge, v0000010f5b3e96a0_0;
E_0000010f5b3f3510 .event/or E_0000010f5b3f3510/0, E_0000010f5b3f3510/1;
S_0000010f5b359c10 .scope module, "dec" "decoder_7" 3 24, 7 1 0, S_0000010f5b37f8f0;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 7 "sec_ones_segs";
    .port_info 1 /OUTPUT 7 "sec_tens_segs";
    .port_info 2 /OUTPUT 7 "mins_segs";
    .port_info 3 /INPUT 4 "sec_ones";
    .port_info 4 /INPUT 4 "sec_tens";
    .port_info 5 /INPUT 4 "min";
L_0000010f5b463810 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e7d00_0 .net/2u *"_ivl_0", 3 0, L_0000010f5b463810;  1 drivers
L_0000010f5b4638e8 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8b60_0 .net/2u *"_ivl_10", 7 0, L_0000010f5b4638e8;  1 drivers
L_0000010f5b463f60 .functor BUFT 1, C4<01101101>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e7da0_0 .net/2u *"_ivl_100", 7 0, L_0000010f5b463f60;  1 drivers
L_0000010f5b463fa8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e9060_0 .net/2u *"_ivl_102", 3 0, L_0000010f5b463fa8;  1 drivers
v0000010f5b3e8020_0 .net *"_ivl_104", 0 0, L_0000010f5b4bb7d0;  1 drivers
L_0000010f5b463ff0 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8160_0 .net/2u *"_ivl_106", 7 0, L_0000010f5b463ff0;  1 drivers
L_0000010f5b464038 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e83e0_0 .net/2u *"_ivl_108", 3 0, L_0000010f5b464038;  1 drivers
v0000010f5b3e8700_0 .net *"_ivl_110", 0 0, L_0000010f5b4bb9b0;  1 drivers
L_0000010f5b464080 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e87a0_0 .net/2u *"_ivl_112", 7 0, L_0000010f5b464080;  1 drivers
L_0000010f5b4640c8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8a20_0 .net/2u *"_ivl_114", 3 0, L_0000010f5b4640c8;  1 drivers
v0000010f5b3e8840_0 .net *"_ivl_116", 0 0, L_0000010f5b4bd030;  1 drivers
L_0000010f5b464110 .functor BUFT 1, C4<01011011>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8d40_0 .net/2u *"_ivl_118", 7 0, L_0000010f5b464110;  1 drivers
L_0000010f5b463930 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e88e0_0 .net/2u *"_ivl_12", 3 0, L_0000010f5b463930;  1 drivers
L_0000010f5b464158 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8f20_0 .net/2u *"_ivl_120", 3 0, L_0000010f5b464158;  1 drivers
v0000010f5b3e8c00_0 .net *"_ivl_122", 0 0, L_0000010f5b4bd0d0;  1 drivers
L_0000010f5b4641a0 .functor BUFT 1, C4<01011111>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8de0_0 .net/2u *"_ivl_124", 7 0, L_0000010f5b4641a0;  1 drivers
L_0000010f5b4641e8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000010f5b3e8fc0_0 .net/2u *"_ivl_126", 3 0, L_0000010f5b4641e8;  1 drivers
v0000010f5b3e91a0_0 .net *"_ivl_128", 0 0, L_0000010f5b4bc090;  1 drivers
L_0000010f5b464230 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
v0000010f5b3b3890_0 .net/2u *"_ivl_130", 7 0, L_0000010f5b464230;  1 drivers
L_0000010f5b464278 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000010f5b3b4970_0 .net/2u *"_ivl_132", 3 0, L_0000010f5b464278;  1 drivers
v0000010f5b3c6740_0 .net *"_ivl_134", 0 0, L_0000010f5b4bd210;  1 drivers
L_0000010f5b4642c0 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0000010f5b453060_0 .net/2u *"_ivl_136", 7 0, L_0000010f5b4642c0;  1 drivers
L_0000010f5b464308 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000010f5b454280_0 .net/2u *"_ivl_138", 3 0, L_0000010f5b464308;  1 drivers
v0000010f5b4534c0_0 .net *"_ivl_14", 0 0, L_0000010f5b4bde90;  1 drivers
v0000010f5b4548c0_0 .net *"_ivl_140", 0 0, L_0000010f5b4bd710;  1 drivers
L_0000010f5b464350 .functor BUFT 1, C4<01110011>, C4<0>, C4<0>, C4<0>;
v0000010f5b454dc0_0 .net/2u *"_ivl_142", 7 0, L_0000010f5b464350;  1 drivers
L_0000010f5b464398 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000010f5b454640_0 .net *"_ivl_144", 7 0, L_0000010f5b464398;  1 drivers
v0000010f5b453380_0 .net *"_ivl_146", 7 0, L_0000010f5b4bb5f0;  1 drivers
v0000010f5b4543c0_0 .net *"_ivl_148", 7 0, L_0000010f5b4bd170;  1 drivers
v0000010f5b454820_0 .net *"_ivl_150", 7 0, L_0000010f5b4bbcd0;  1 drivers
v0000010f5b4540a0_0 .net *"_ivl_152", 7 0, L_0000010f5b4bba50;  1 drivers
v0000010f5b454be0_0 .net *"_ivl_154", 7 0, L_0000010f5b4bd2b0;  1 drivers
v0000010f5b453f60_0 .net *"_ivl_156", 7 0, L_0000010f5b4bd490;  1 drivers
v0000010f5b4546e0_0 .net *"_ivl_158", 7 0, L_0000010f5b4bce50;  1 drivers
L_0000010f5b463978 .functor BUFT 1, C4<01101101>, C4<0>, C4<0>, C4<0>;
v0000010f5b454000_0 .net/2u *"_ivl_16", 7 0, L_0000010f5b463978;  1 drivers
v0000010f5b4539c0_0 .net *"_ivl_160", 7 0, L_0000010f5b4bd850;  1 drivers
v0000010f5b4536a0_0 .net *"_ivl_162", 7 0, L_0000010f5b4bc450;  1 drivers
v0000010f5b4532e0_0 .net *"_ivl_164", 7 0, L_0000010f5b4bd530;  1 drivers
L_0000010f5b4643e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000010f5b453d80_0 .net/2u *"_ivl_168", 3 0, L_0000010f5b4643e0;  1 drivers
v0000010f5b453c40_0 .net *"_ivl_170", 0 0, L_0000010f5b4bd5d0;  1 drivers
L_0000010f5b464428 .functor BUFT 1, C4<01111110>, C4<0>, C4<0>, C4<0>;
v0000010f5b453740_0 .net/2u *"_ivl_172", 7 0, L_0000010f5b464428;  1 drivers
L_0000010f5b464470 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000010f5b454320_0 .net/2u *"_ivl_174", 3 0, L_0000010f5b464470;  1 drivers
v0000010f5b454a00_0 .net *"_ivl_176", 0 0, L_0000010f5b4bb2d0;  1 drivers
L_0000010f5b4644b8 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v0000010f5b454b40_0 .net/2u *"_ivl_178", 7 0, L_0000010f5b4644b8;  1 drivers
L_0000010f5b4639c0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000010f5b453420_0 .net/2u *"_ivl_18", 3 0, L_0000010f5b4639c0;  1 drivers
L_0000010f5b464500 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000010f5b454780_0 .net/2u *"_ivl_180", 3 0, L_0000010f5b464500;  1 drivers
v0000010f5b4545a0_0 .net *"_ivl_182", 0 0, L_0000010f5b4bb0f0;  1 drivers
L_0000010f5b464548 .functor BUFT 1, C4<01101101>, C4<0>, C4<0>, C4<0>;
v0000010f5b454f00_0 .net/2u *"_ivl_184", 7 0, L_0000010f5b464548;  1 drivers
L_0000010f5b464590 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000010f5b454140_0 .net/2u *"_ivl_186", 3 0, L_0000010f5b464590;  1 drivers
v0000010f5b453100_0 .net *"_ivl_188", 0 0, L_0000010f5b4bc810;  1 drivers
L_0000010f5b4645d8 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v0000010f5b453560_0 .net/2u *"_ivl_190", 7 0, L_0000010f5b4645d8;  1 drivers
L_0000010f5b464620 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000010f5b454960_0 .net/2u *"_ivl_192", 3 0, L_0000010f5b464620;  1 drivers
v0000010f5b454aa0_0 .net *"_ivl_194", 0 0, L_0000010f5b4bd670;  1 drivers
L_0000010f5b464668 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v0000010f5b454c80_0 .net/2u *"_ivl_196", 7 0, L_0000010f5b464668;  1 drivers
L_0000010f5b4646b0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000010f5b453600_0 .net/2u *"_ivl_198", 3 0, L_0000010f5b4646b0;  1 drivers
v0000010f5b4541e0_0 .net *"_ivl_2", 0 0, L_0000010f5b4be110;  1 drivers
v0000010f5b454d20_0 .net *"_ivl_20", 0 0, L_0000010f5b4bdf30;  1 drivers
v0000010f5b454e60_0 .net *"_ivl_200", 0 0, L_0000010f5b4bc1d0;  1 drivers
L_0000010f5b4646f8 .functor BUFT 1, C4<01011011>, C4<0>, C4<0>, C4<0>;
v0000010f5b453a60_0 .net/2u *"_ivl_202", 7 0, L_0000010f5b4646f8;  1 drivers
L_0000010f5b464740 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000010f5b454460_0 .net/2u *"_ivl_204", 3 0, L_0000010f5b464740;  1 drivers
v0000010f5b453e20_0 .net *"_ivl_206", 0 0, L_0000010f5b4bb410;  1 drivers
L_0000010f5b464788 .functor BUFT 1, C4<01011111>, C4<0>, C4<0>, C4<0>;
v0000010f5b453ce0_0 .net/2u *"_ivl_208", 7 0, L_0000010f5b464788;  1 drivers
L_0000010f5b4647d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000010f5b4531a0_0 .net/2u *"_ivl_210", 3 0, L_0000010f5b4647d0;  1 drivers
v0000010f5b4537e0_0 .net *"_ivl_212", 0 0, L_0000010f5b4bcd10;  1 drivers
L_0000010f5b464818 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
v0000010f5b453880_0 .net/2u *"_ivl_214", 7 0, L_0000010f5b464818;  1 drivers
L_0000010f5b464860 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000010f5b453920_0 .net/2u *"_ivl_216", 3 0, L_0000010f5b464860;  1 drivers
v0000010f5b453ec0_0 .net *"_ivl_218", 0 0, L_0000010f5b4bd7b0;  1 drivers
L_0000010f5b463a08 .functor BUFT 1, C4<01111001>, C4<0>, C4<0>, C4<0>;
v0000010f5b453240_0 .net/2u *"_ivl_22", 7 0, L_0000010f5b463a08;  1 drivers
L_0000010f5b4648a8 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0000010f5b453b00_0 .net/2u *"_ivl_220", 7 0, L_0000010f5b4648a8;  1 drivers
L_0000010f5b4648f0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000010f5b454500_0 .net/2u *"_ivl_222", 3 0, L_0000010f5b4648f0;  1 drivers
v0000010f5b453ba0_0 .net *"_ivl_224", 0 0, L_0000010f5b4bb190;  1 drivers
L_0000010f5b464938 .functor BUFT 1, C4<01110011>, C4<0>, C4<0>, C4<0>;
v0000010f5b455390_0 .net/2u *"_ivl_226", 7 0, L_0000010f5b464938;  1 drivers
L_0000010f5b464980 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000010f5b4552f0_0 .net *"_ivl_228", 7 0, L_0000010f5b464980;  1 drivers
v0000010f5b455430_0 .net *"_ivl_230", 7 0, L_0000010f5b4bbd70;  1 drivers
v0000010f5b456b50_0 .net *"_ivl_232", 7 0, L_0000010f5b4bc3b0;  1 drivers
v0000010f5b456bf0_0 .net *"_ivl_234", 7 0, L_0000010f5b4bc630;  1 drivers
v0000010f5b455a70_0 .net *"_ivl_236", 7 0, L_0000010f5b4bc270;  1 drivers
v0000010f5b456970_0 .net *"_ivl_238", 7 0, L_0000010f5b4bbaf0;  1 drivers
L_0000010f5b463a50 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000010f5b456ab0_0 .net/2u *"_ivl_24", 3 0, L_0000010f5b463a50;  1 drivers
v0000010f5b456c90_0 .net *"_ivl_240", 7 0, L_0000010f5b4bcdb0;  1 drivers
v0000010f5b455070_0 .net *"_ivl_242", 7 0, L_0000010f5b4bb230;  1 drivers
v0000010f5b4557f0_0 .net *"_ivl_244", 7 0, L_0000010f5b4bc310;  1 drivers
v0000010f5b456d30_0 .net *"_ivl_246", 7 0, L_0000010f5b4bc4f0;  1 drivers
v0000010f5b456510_0 .net *"_ivl_248", 7 0, L_0000010f5b4bbe10;  1 drivers
v0000010f5b455110_0 .net *"_ivl_26", 0 0, L_0000010f5b4bdb70;  1 drivers
L_0000010f5b463a98 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v0000010f5b455d90_0 .net/2u *"_ivl_28", 7 0, L_0000010f5b463a98;  1 drivers
L_0000010f5b463ae0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000010f5b455ed0_0 .net/2u *"_ivl_30", 3 0, L_0000010f5b463ae0;  1 drivers
v0000010f5b4554d0_0 .net *"_ivl_32", 0 0, L_0000010f5b4bda30;  1 drivers
L_0000010f5b463b28 .functor BUFT 1, C4<01011011>, C4<0>, C4<0>, C4<0>;
v0000010f5b456dd0_0 .net/2u *"_ivl_34", 7 0, L_0000010f5b463b28;  1 drivers
L_0000010f5b463b70 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000010f5b455890_0 .net/2u *"_ivl_36", 3 0, L_0000010f5b463b70;  1 drivers
v0000010f5b455f70_0 .net *"_ivl_38", 0 0, L_0000010f5b4bdc10;  1 drivers
L_0000010f5b463858 .functor BUFT 1, C4<01111110>, C4<0>, C4<0>, C4<0>;
v0000010f5b4551b0_0 .net/2u *"_ivl_4", 7 0, L_0000010f5b463858;  1 drivers
L_0000010f5b463bb8 .functor BUFT 1, C4<01011111>, C4<0>, C4<0>, C4<0>;
v0000010f5b456290_0 .net/2u *"_ivl_40", 7 0, L_0000010f5b463bb8;  1 drivers
L_0000010f5b463c00 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000010f5b4559d0_0 .net/2u *"_ivl_42", 3 0, L_0000010f5b463c00;  1 drivers
v0000010f5b455b10_0 .net *"_ivl_44", 0 0, L_0000010f5b4be1b0;  1 drivers
L_0000010f5b463c48 .functor BUFT 1, C4<01110000>, C4<0>, C4<0>, C4<0>;
v0000010f5b455cf0_0 .net/2u *"_ivl_46", 7 0, L_0000010f5b463c48;  1 drivers
L_0000010f5b463c90 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000010f5b4565b0_0 .net/2u *"_ivl_48", 3 0, L_0000010f5b463c90;  1 drivers
v0000010f5b455bb0_0 .net *"_ivl_50", 0 0, L_0000010f5b4be250;  1 drivers
L_0000010f5b463cd8 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0000010f5b455750_0 .net/2u *"_ivl_52", 7 0, L_0000010f5b463cd8;  1 drivers
L_0000010f5b463d20 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000010f5b455570_0 .net/2u *"_ivl_54", 3 0, L_0000010f5b463d20;  1 drivers
v0000010f5b456150_0 .net *"_ivl_56", 0 0, L_0000010f5b4be4d0;  1 drivers
L_0000010f5b463d68 .functor BUFT 1, C4<01110011>, C4<0>, C4<0>, C4<0>;
v0000010f5b4556b0_0 .net/2u *"_ivl_58", 7 0, L_0000010f5b463d68;  1 drivers
L_0000010f5b4638a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000010f5b456e70_0 .net/2u *"_ivl_6", 3 0, L_0000010f5b4638a0;  1 drivers
L_0000010f5b463db0 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000010f5b455610_0 .net *"_ivl_60", 7 0, L_0000010f5b463db0;  1 drivers
v0000010f5b4563d0_0 .net *"_ivl_62", 7 0, L_0000010f5b4be570;  1 drivers
v0000010f5b4560b0_0 .net *"_ivl_64", 7 0, L_0000010f5b4be610;  1 drivers
v0000010f5b4561f0_0 .net *"_ivl_66", 7 0, L_0000010f5b4be750;  1 drivers
v0000010f5b456f10_0 .net *"_ivl_68", 7 0, L_0000010f5b4be7f0;  1 drivers
v0000010f5b455c50_0 .net *"_ivl_70", 7 0, L_0000010f5b4be890;  1 drivers
v0000010f5b455250_0 .net *"_ivl_72", 7 0, L_0000010f5b4be930;  1 drivers
v0000010f5b455e30_0 .net *"_ivl_74", 7 0, L_0000010f5b4be9d0;  1 drivers
v0000010f5b456010_0 .net *"_ivl_76", 7 0, L_0000010f5b4bea70;  1 drivers
v0000010f5b456330_0 .net *"_ivl_78", 7 0, L_0000010f5b4bd350;  1 drivers
v0000010f5b456470_0 .net *"_ivl_8", 0 0, L_0000010f5b4bddf0;  1 drivers
v0000010f5b456650_0 .net *"_ivl_80", 7 0, L_0000010f5b4bd3f0;  1 drivers
L_0000010f5b463df8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000010f5b4566f0_0 .net/2u *"_ivl_84", 3 0, L_0000010f5b463df8;  1 drivers
v0000010f5b456790_0 .net *"_ivl_86", 0 0, L_0000010f5b4bc590;  1 drivers
L_0000010f5b463e40 .functor BUFT 1, C4<01111110>, C4<0>, C4<0>, C4<0>;
v0000010f5b455930_0 .net/2u *"_ivl_88", 7 0, L_0000010f5b463e40;  1 drivers
L_0000010f5b463e88 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000010f5b456830_0 .net/2u *"_ivl_90", 3 0, L_0000010f5b463e88;  1 drivers
v0000010f5b4568d0_0 .net *"_ivl_92", 0 0, L_0000010f5b4bb910;  1 drivers
L_0000010f5b463ed0 .functor BUFT 1, C4<00110000>, C4<0>, C4<0>, C4<0>;
v0000010f5b456a10_0 .net/2u *"_ivl_94", 7 0, L_0000010f5b463ed0;  1 drivers
L_0000010f5b463f18 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000010f5b458980_0 .net/2u *"_ivl_96", 3 0, L_0000010f5b463f18;  1 drivers
v0000010f5b457120_0 .net *"_ivl_98", 0 0, L_0000010f5b4bcbd0;  1 drivers
v0000010f5b4585c0_0 .net "min", 3 0, L_0000010f5b4bf630;  alias, 1 drivers
v0000010f5b457ee0_0 .net "mins_segs", 6 0, L_0000010f5b4bb370;  alias, 1 drivers
v0000010f5b457940_0 .net "sec_ones", 3 0, L_0000010f5b3a8a10;  alias, 1 drivers
v0000010f5b457620_0 .net "sec_ones_segs", 6 0, L_0000010f5b4bc130;  alias, 1 drivers
v0000010f5b457260_0 .net "sec_tens", 3 0, L_0000010f5b4bf240;  alias, 1 drivers
v0000010f5b457d00_0 .net "sec_tens_segs", 6 0, L_0000010f5b4bcc70;  alias, 1 drivers
L_0000010f5b4be110 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463810;
L_0000010f5b4bddf0 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b4638a0;
L_0000010f5b4bde90 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463930;
L_0000010f5b4bdf30 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b4639c0;
L_0000010f5b4bdb70 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463a50;
L_0000010f5b4bda30 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463ae0;
L_0000010f5b4bdc10 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463b70;
L_0000010f5b4be1b0 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463c00;
L_0000010f5b4be250 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463c90;
L_0000010f5b4be4d0 .cmp/eq 4, L_0000010f5b3a8a10, L_0000010f5b463d20;
L_0000010f5b4be570 .functor MUXZ 8, L_0000010f5b463db0, L_0000010f5b463d68, L_0000010f5b4be4d0, C4<>;
L_0000010f5b4be610 .functor MUXZ 8, L_0000010f5b4be570, L_0000010f5b463cd8, L_0000010f5b4be250, C4<>;
L_0000010f5b4be750 .functor MUXZ 8, L_0000010f5b4be610, L_0000010f5b463c48, L_0000010f5b4be1b0, C4<>;
L_0000010f5b4be7f0 .functor MUXZ 8, L_0000010f5b4be750, L_0000010f5b463bb8, L_0000010f5b4bdc10, C4<>;
L_0000010f5b4be890 .functor MUXZ 8, L_0000010f5b4be7f0, L_0000010f5b463b28, L_0000010f5b4bda30, C4<>;
L_0000010f5b4be930 .functor MUXZ 8, L_0000010f5b4be890, L_0000010f5b463a98, L_0000010f5b4bdb70, C4<>;
L_0000010f5b4be9d0 .functor MUXZ 8, L_0000010f5b4be930, L_0000010f5b463a08, L_0000010f5b4bdf30, C4<>;
L_0000010f5b4bea70 .functor MUXZ 8, L_0000010f5b4be9d0, L_0000010f5b463978, L_0000010f5b4bde90, C4<>;
L_0000010f5b4bd350 .functor MUXZ 8, L_0000010f5b4bea70, L_0000010f5b4638e8, L_0000010f5b4bddf0, C4<>;
L_0000010f5b4bd3f0 .functor MUXZ 8, L_0000010f5b4bd350, L_0000010f5b463858, L_0000010f5b4be110, C4<>;
L_0000010f5b4bc130 .part L_0000010f5b4bd3f0, 0, 7;
L_0000010f5b4bc590 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b463df8;
L_0000010f5b4bb910 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b463e88;
L_0000010f5b4bcbd0 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b463f18;
L_0000010f5b4bb7d0 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b463fa8;
L_0000010f5b4bb9b0 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b464038;
L_0000010f5b4bd030 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b4640c8;
L_0000010f5b4bd0d0 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b464158;
L_0000010f5b4bc090 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b4641e8;
L_0000010f5b4bd210 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b464278;
L_0000010f5b4bd710 .cmp/eq 4, L_0000010f5b4bf240, L_0000010f5b464308;
L_0000010f5b4bb5f0 .functor MUXZ 8, L_0000010f5b464398, L_0000010f5b464350, L_0000010f5b4bd710, C4<>;
L_0000010f5b4bd170 .functor MUXZ 8, L_0000010f5b4bb5f0, L_0000010f5b4642c0, L_0000010f5b4bd210, C4<>;
L_0000010f5b4bbcd0 .functor MUXZ 8, L_0000010f5b4bd170, L_0000010f5b464230, L_0000010f5b4bc090, C4<>;
L_0000010f5b4bba50 .functor MUXZ 8, L_0000010f5b4bbcd0, L_0000010f5b4641a0, L_0000010f5b4bd0d0, C4<>;
L_0000010f5b4bd2b0 .functor MUXZ 8, L_0000010f5b4bba50, L_0000010f5b464110, L_0000010f5b4bd030, C4<>;
L_0000010f5b4bd490 .functor MUXZ 8, L_0000010f5b4bd2b0, L_0000010f5b464080, L_0000010f5b4bb9b0, C4<>;
L_0000010f5b4bce50 .functor MUXZ 8, L_0000010f5b4bd490, L_0000010f5b463ff0, L_0000010f5b4bb7d0, C4<>;
L_0000010f5b4bd850 .functor MUXZ 8, L_0000010f5b4bce50, L_0000010f5b463f60, L_0000010f5b4bcbd0, C4<>;
L_0000010f5b4bc450 .functor MUXZ 8, L_0000010f5b4bd850, L_0000010f5b463ed0, L_0000010f5b4bb910, C4<>;
L_0000010f5b4bd530 .functor MUXZ 8, L_0000010f5b4bc450, L_0000010f5b463e40, L_0000010f5b4bc590, C4<>;
L_0000010f5b4bcc70 .part L_0000010f5b4bd530, 0, 7;
L_0000010f5b4bd5d0 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b4643e0;
L_0000010f5b4bb2d0 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b464470;
L_0000010f5b4bb0f0 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b464500;
L_0000010f5b4bc810 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b464590;
L_0000010f5b4bd670 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b464620;
L_0000010f5b4bc1d0 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b4646b0;
L_0000010f5b4bb410 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b464740;
L_0000010f5b4bcd10 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b4647d0;
L_0000010f5b4bd7b0 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b464860;
L_0000010f5b4bb190 .cmp/eq 4, L_0000010f5b4bf630, L_0000010f5b4648f0;
L_0000010f5b4bbd70 .functor MUXZ 8, L_0000010f5b464980, L_0000010f5b464938, L_0000010f5b4bb190, C4<>;
L_0000010f5b4bc3b0 .functor MUXZ 8, L_0000010f5b4bbd70, L_0000010f5b4648a8, L_0000010f5b4bd7b0, C4<>;
L_0000010f5b4bc630 .functor MUXZ 8, L_0000010f5b4bc3b0, L_0000010f5b464818, L_0000010f5b4bcd10, C4<>;
L_0000010f5b4bc270 .functor MUXZ 8, L_0000010f5b4bc630, L_0000010f5b464788, L_0000010f5b4bb410, C4<>;
L_0000010f5b4bbaf0 .functor MUXZ 8, L_0000010f5b4bc270, L_0000010f5b4646f8, L_0000010f5b4bc1d0, C4<>;
L_0000010f5b4bcdb0 .functor MUXZ 8, L_0000010f5b4bbaf0, L_0000010f5b464668, L_0000010f5b4bd670, C4<>;
L_0000010f5b4bb230 .functor MUXZ 8, L_0000010f5b4bcdb0, L_0000010f5b4645d8, L_0000010f5b4bc810, C4<>;
L_0000010f5b4bc310 .functor MUXZ 8, L_0000010f5b4bb230, L_0000010f5b464548, L_0000010f5b4bb0f0, C4<>;
L_0000010f5b4bc4f0 .functor MUXZ 8, L_0000010f5b4bc310, L_0000010f5b4644b8, L_0000010f5b4bb2d0, C4<>;
L_0000010f5b4bbe10 .functor MUXZ 8, L_0000010f5b4bc4f0, L_0000010f5b464428, L_0000010f5b4bd5d0, C4<>;
L_0000010f5b4bb370 .part L_0000010f5b4bbe10, 0, 7;
S_0000010f5b3959b0 .scope module, "enc" "encoder" 3 20, 8 7 0, S_0000010f5b37f8f0;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 4 "D";
    .port_info 1 /OUTPUT 1 "loadn";
    .port_info 2 /OUTPUT 1 "pgt_1Hz";
    .port_info 3 /INPUT 10 "teclado";
    .port_info 4 /INPUT 1 "enablen";
    .port_info 5 /INPUT 1 "Hz_100_clock";
v0000010f5b459270_0 .net "D", 3 0, v0000010f5b458a20_0;  alias, 1 drivers
v0000010f5b4591d0_0 .net "Hz_100_clock", 0 0, v0000010f5b45e670_0;  alias, 1 drivers
v0000010f5b459130_0 .net "Hz_1_clock", 0 0, v0000010f5b458f20_0;  1 drivers
v0000010f5b459770_0 .net "borda_subida", 0 0, v0000010f5b458d40_0;  1 drivers
v0000010f5b4594f0_0 .net "enablen", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
v0000010f5b45a710_0 .net "loadn", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b459bd0_0 .net "pgt_1Hz", 0 0, L_0000010f5b45e530;  alias, 1 drivers
v0000010f5b4596d0_0 .net "teclado", 9 0, v0000010f5b45de50_0;  alias, 1 drivers
S_0000010f5b395b40 .scope module, "Atraso" "contador_7_n_reciclavel" 8 21, 9 1 0, S_0000010f5b3959b0;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Clear";
    .port_info 2 /OUTPUT 1 "saida";
v0000010f5b457080_0 .net "Clear", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b4571c0_0 .net "Clock", 0 0, v0000010f5b45e670_0;  alias, 1 drivers
v0000010f5b458160_0 .var "contador", 2 0;
v0000010f5b458d40_0 .var "saida", 0 0;
E_0000010f5b3f3ad0 .event posedge, v0000010f5b457080_0, v0000010f5b4571c0_0;
S_0000010f5b395cd0 .scope module, "MUX" "mux2_to_1" 8 23, 10 1 0, S_0000010f5b3959b0;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 1 "pgt_1Hz";
    .port_info 1 /INPUT 1 "atraso";
    .port_info 2 /INPUT 1 "Hz_1";
    .port_info 3 /INPUT 1 "Sel";
L_0000010f5b463078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000010f5b3c22a0 .functor XNOR 1, v0000010f5b3e9100_0, L_0000010f5b463078, C4<0>, C4<0>;
L_0000010f5b4630c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000010f5b3c1970 .functor XNOR 1, v0000010f5b3e9100_0, L_0000010f5b4630c0, C4<0>, C4<0>;
v0000010f5b457300_0 .net "Hz_1", 0 0, v0000010f5b458f20_0;  alias, 1 drivers
v0000010f5b4573a0_0 .net "Sel", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
v0000010f5b458340_0 .net/2u *"_ivl_0", 0 0, L_0000010f5b463078;  1 drivers
v0000010f5b4578a0_0 .net *"_ivl_10", 0 0, L_0000010f5b45dbd0;  1 drivers
v0000010f5b458660_0 .net *"_ivl_2", 0 0, L_0000010f5b3c22a0;  1 drivers
v0000010f5b4583e0_0 .net/2u *"_ivl_4", 0 0, L_0000010f5b4630c0;  1 drivers
v0000010f5b457f80_0 .net *"_ivl_6", 0 0, L_0000010f5b3c1970;  1 drivers
L_0000010f5b463108 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0000010f5b458e80_0 .net *"_ivl_8", 0 0, L_0000010f5b463108;  1 drivers
v0000010f5b4574e0_0 .net "atraso", 0 0, v0000010f5b458d40_0;  alias, 1 drivers
v0000010f5b457580_0 .net "pgt_1Hz", 0 0, L_0000010f5b45e530;  alias, 1 drivers
L_0000010f5b45dbd0 .functor MUXZ 1, L_0000010f5b463108, v0000010f5b458f20_0, L_0000010f5b3c1970, C4<>;
L_0000010f5b45e530 .functor MUXZ 1, L_0000010f5b45dbd0, v0000010f5b458d40_0, L_0000010f5b3c22a0, C4<>;
S_0000010f5b38e410 .scope module, "codificador_prioritario" "priority_encoder" 8 17, 11 1 0, S_0000010f5b3959b0;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 4 "saidaBCD";
    .port_info 1 /OUTPUT 1 "loadn";
    .port_info 2 /INPUT 10 "teclado";
    .port_info 3 /INPUT 1 "enablen";
L_0000010f5b3c19e0 .functor OR 1, L_0000010f5b45ef30, L_0000010f5b45dc70, C4<0>, C4<0>;
L_0000010f5b3c2150 .functor OR 1, L_0000010f5b3c19e0, L_0000010f5b45d8b0, C4<0>, C4<0>;
L_0000010f5b3c21c0 .functor OR 1, L_0000010f5b3c2150, L_0000010f5b45e210, C4<0>, C4<0>;
L_0000010f5b3c25b0 .functor OR 1, L_0000010f5b3c21c0, L_0000010f5b45db30, C4<0>, C4<0>;
L_0000010f5b3c23f0 .functor OR 1, L_0000010f5b3c25b0, L_0000010f5b45d950, C4<0>, C4<0>;
L_0000010f5b3c2230 .functor OR 1, L_0000010f5b3c23f0, L_0000010f5b45dd10, C4<0>, C4<0>;
L_0000010f5b3c2070 .functor OR 1, L_0000010f5b3c2230, L_0000010f5b45ddb0, C4<0>, C4<0>;
L_0000010f5b3c20e0 .functor OR 1, L_0000010f5b3c2070, L_0000010f5b45e3f0, C4<0>, C4<0>;
L_0000010f5b3c1ba0 .functor OR 1, L_0000010f5b3c20e0, L_0000010f5b45e490, C4<0>, C4<0>;
L_0000010f5b3c2770 .functor NOT 1, L_0000010f5b3c1ba0, C4<0>, C4<0>, C4<0>;
L_0000010f5b3c2460 .functor OR 1, v0000010f5b3e9100_0, L_0000010f5b3c2770, C4<0>, C4<0>;
v0000010f5b457440_0 .net *"_ivl_1", 0 0, L_0000010f5b45ef30;  1 drivers
v0000010f5b458840_0 .net *"_ivl_11", 0 0, L_0000010f5b45e210;  1 drivers
v0000010f5b4579e0_0 .net *"_ivl_12", 0 0, L_0000010f5b3c21c0;  1 drivers
v0000010f5b4576c0_0 .net *"_ivl_15", 0 0, L_0000010f5b45db30;  1 drivers
v0000010f5b457a80_0 .net *"_ivl_16", 0 0, L_0000010f5b3c25b0;  1 drivers
v0000010f5b457760_0 .net *"_ivl_19", 0 0, L_0000010f5b45d950;  1 drivers
v0000010f5b458ca0_0 .net *"_ivl_20", 0 0, L_0000010f5b3c23f0;  1 drivers
v0000010f5b457b20_0 .net *"_ivl_23", 0 0, L_0000010f5b45dd10;  1 drivers
v0000010f5b458480_0 .net *"_ivl_24", 0 0, L_0000010f5b3c2230;  1 drivers
v0000010f5b457800_0 .net *"_ivl_27", 0 0, L_0000010f5b45ddb0;  1 drivers
v0000010f5b4582a0_0 .net *"_ivl_28", 0 0, L_0000010f5b3c2070;  1 drivers
v0000010f5b457bc0_0 .net *"_ivl_3", 0 0, L_0000010f5b45dc70;  1 drivers
v0000010f5b457c60_0 .net *"_ivl_31", 0 0, L_0000010f5b45e3f0;  1 drivers
v0000010f5b457da0_0 .net *"_ivl_32", 0 0, L_0000010f5b3c20e0;  1 drivers
v0000010f5b457e40_0 .net *"_ivl_35", 0 0, L_0000010f5b45e490;  1 drivers
v0000010f5b458520_0 .net *"_ivl_36", 0 0, L_0000010f5b3c1ba0;  1 drivers
v0000010f5b458020_0 .net *"_ivl_38", 0 0, L_0000010f5b3c2770;  1 drivers
v0000010f5b4580c0_0 .net *"_ivl_4", 0 0, L_0000010f5b3c19e0;  1 drivers
v0000010f5b458200_0 .net *"_ivl_7", 0 0, L_0000010f5b45d8b0;  1 drivers
v0000010f5b458700_0 .net *"_ivl_8", 0 0, L_0000010f5b3c2150;  1 drivers
v0000010f5b4587a0_0 .net "enablen", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
v0000010f5b4588e0_0 .net "loadn", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b458a20_0 .var "saidaBCD", 3 0;
v0000010f5b458ac0_0 .net "teclado", 9 0, v0000010f5b45de50_0;  alias, 1 drivers
E_0000010f5b3f4090 .event anyedge, v0000010f5b458ac0_0;
L_0000010f5b45ef30 .part v0000010f5b45de50_0, 0, 1;
L_0000010f5b45dc70 .part v0000010f5b45de50_0, 1, 1;
L_0000010f5b45d8b0 .part v0000010f5b45de50_0, 2, 1;
L_0000010f5b45e210 .part v0000010f5b45de50_0, 3, 1;
L_0000010f5b45db30 .part v0000010f5b45de50_0, 4, 1;
L_0000010f5b45d950 .part v0000010f5b45de50_0, 5, 1;
L_0000010f5b45dd10 .part v0000010f5b45de50_0, 6, 1;
L_0000010f5b45ddb0 .part v0000010f5b45de50_0, 7, 1;
L_0000010f5b45e3f0 .part v0000010f5b45de50_0, 8, 1;
L_0000010f5b45e490 .part v0000010f5b45de50_0, 9, 1;
S_0000010f5b38e5a0 .scope module, "dividido_por_100" "divide_freq" 8 19, 12 1 0, S_0000010f5b3959b0;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "Hz1";
v0000010f5b458b60_0 .net "Hz1", 0 0, v0000010f5b458f20_0;  alias, 1 drivers
v0000010f5b458c00_0 .net "clock", 0 0, v0000010f5b45e670_0;  alias, 1 drivers
v0000010f5b458de0_0 .var "contador", 6 0;
v0000010f5b458f20_0 .var "freq_1Hz", 0 0;
E_0000010f5b3f3590 .event posedge, v0000010f5b4571c0_0;
S_0000010f5b38e730 .scope module, "timer" "timer" 3 22, 13 5 0, S_0000010f5b37f8f0;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 4 "sec_ones";
    .port_info 1 /OUTPUT 4 "sec_tens";
    .port_info 2 /OUTPUT 4 "mins";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clearn";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "loadn";
    .port_info 8 /INPUT 4 "data";
L_0000010f5b3c1e40 .functor AND 1, L_0000010f5b4bd8f0, L_0000010f5b4becf0, C4<1>, C4<1>;
L_0000010f5b3a89a0 .functor AND 1, L_0000010f5b3c1e40, L_0000010f5b45e5d0, C4<1>, C4<1>;
L_0000010f5b3a8a10 .functor BUFZ 4, L_0000010f5b3c1890, C4<0000>, C4<0000>, C4<0000>;
L_0000010f5b4bf240 .functor BUFZ 4, L_0000010f5b3c1cf0, C4<0000>, C4<0000>, C4<0000>;
L_0000010f5b4bf630 .functor BUFZ 4, L_0000010f5b3c1dd0, C4<0000>, C4<0000>, C4<0000>;
v0000010f5b45d630_0 .net "EN", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
v0000010f5b45d770_0 .net *"_ivl_1", 0 0, L_0000010f5b3c1e40;  1 drivers
v0000010f5b45bf10_0 .net "carry_out", 0 0, L_0000010f5b3c1900;  1 drivers
v0000010f5b45bfb0_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  alias, 1 drivers
v0000010f5b45c4b0_0 .net "clk", 0 0, L_0000010f5b45e530;  alias, 1 drivers
v0000010f5b45c050_0 .net "data", 3 0, v0000010f5b458a20_0;  alias, 1 drivers
v0000010f5b45c0f0_0 .net "loadn", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b45b8d0_0 .net "mins", 3 0, L_0000010f5b4bf630;  alias, 1 drivers
v0000010f5b45b1f0_0 .net "ones_min", 3 0, L_0000010f5b3c1dd0;  1 drivers
v0000010f5b45b290_0 .net "ones_sec", 3 0, L_0000010f5b3c1890;  1 drivers
v0000010f5b45ce10_0 .net "sec_ones", 3 0, L_0000010f5b3a8a10;  alias, 1 drivers
v0000010f5b45b650_0 .net "sec_tens", 3 0, L_0000010f5b4bf240;  alias, 1 drivers
v0000010f5b45c7d0_0 .net "tc_dez", 0 0, L_0000010f5b4be2f0;  1 drivers
v0000010f5b45c230_0 .net "tc_mins", 0 0, L_0000010f5b4be430;  1 drivers
v0000010f5b45c2d0_0 .net "tc_sec", 0 0, L_0000010f5b4bec50;  1 drivers
v0000010f5b45b6f0_0 .net "tens", 3 0, L_0000010f5b3c1cf0;  1 drivers
v0000010f5b45b830_0 .net "zero", 0 0, L_0000010f5b3a89a0;  alias, 1 drivers
v0000010f5b45c550_0 .net "zero_dez", 0 0, L_0000010f5b4bd8f0;  1 drivers
v0000010f5b45c910_0 .net "zero_mins", 0 0, L_0000010f5b4becf0;  1 drivers
v0000010f5b45ccd0_0 .net "zero_sec", 0 0, L_0000010f5b45e5d0;  1 drivers
S_0000010f5b38a790 .scope module, "dez_unit" "Counter_mod_6" 13 20, 14 1 0, S_0000010f5b38e730;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 4 "tens";
    .port_info 1 /OUTPUT 1 "tc";
    .port_info 2 /OUTPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "carry_out";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clearn";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "loadn";
    .port_info 8 /INPUT 4 "data";
L_0000010f5b3c1cf0 .functor BUFZ 4, v0000010f5b45ae90_0, C4<0000>, C4<0000>, C4<0000>;
L_0000010f5b3c1900 .functor BUFZ 1, v0000010f5b459590_0, C4<0>, C4<0>, C4<0>;
L_0000010f5b3c24d0 .functor AND 1, L_0000010f5b4bdd50, L_0000010f5b4bec50, C4<1>, C4<1>;
v0000010f5b459810_0 .net "EN", 0 0, L_0000010f5b4bec50;  alias, 1 drivers
v0000010f5b45ad50_0 .net *"_ivl_10", 0 0, L_0000010f5b4be390;  1 drivers
L_0000010f5b463420 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000010f5b459450_0 .net/2s *"_ivl_12", 1 0, L_0000010f5b463420;  1 drivers
L_0000010f5b463468 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000010f5b45ac10_0 .net/2s *"_ivl_14", 1 0, L_0000010f5b463468;  1 drivers
v0000010f5b459310_0 .net *"_ivl_16", 1 0, L_0000010f5b4be6b0;  1 drivers
v0000010f5b459c70_0 .net *"_ivl_20", 31 0, L_0000010f5b4bdfd0;  1 drivers
L_0000010f5b4634b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45aad0_0 .net *"_ivl_23", 27 0, L_0000010f5b4634b0;  1 drivers
L_0000010f5b4634f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b4598b0_0 .net/2u *"_ivl_24", 31 0, L_0000010f5b4634f8;  1 drivers
v0000010f5b45a530_0 .net *"_ivl_26", 0 0, L_0000010f5b4bdd50;  1 drivers
v0000010f5b45a2b0_0 .net *"_ivl_28", 0 0, L_0000010f5b3c24d0;  1 drivers
L_0000010f5b463540 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000010f5b459ef0_0 .net/2s *"_ivl_30", 1 0, L_0000010f5b463540;  1 drivers
L_0000010f5b463588 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000010f5b4593b0_0 .net/2s *"_ivl_32", 1 0, L_0000010f5b463588;  1 drivers
v0000010f5b459a90_0 .net *"_ivl_34", 1 0, L_0000010f5b4beed0;  1 drivers
v0000010f5b459950_0 .net *"_ivl_4", 31 0, L_0000010f5b4bee30;  1 drivers
L_0000010f5b463390 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45a7b0_0 .net *"_ivl_7", 27 0, L_0000010f5b463390;  1 drivers
L_0000010f5b4633d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45acb0_0 .net/2u *"_ivl_8", 31 0, L_0000010f5b4633d8;  1 drivers
v0000010f5b45a850_0 .net "carry_out", 0 0, L_0000010f5b3c1900;  alias, 1 drivers
v0000010f5b459590_0 .var "carry_out_reg", 0 0;
v0000010f5b459630_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  alias, 1 drivers
v0000010f5b45adf0_0 .net "clk", 0 0, L_0000010f5b45e530;  alias, 1 drivers
v0000010f5b45ae90_0 .var "current_state", 3 0;
v0000010f5b45af30_0 .net "data", 3 0, L_0000010f5b3c1890;  alias, 1 drivers
v0000010f5b459d10_0 .net "loadn", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b459db0_0 .net "tc", 0 0, L_0000010f5b4be2f0;  alias, 1 drivers
v0000010f5b4599f0_0 .net "tens", 3 0, L_0000010f5b3c1cf0;  alias, 1 drivers
v0000010f5b459b30_0 .net "zero", 0 0, L_0000010f5b4bd8f0;  alias, 1 drivers
E_0000010f5b3f3cd0 .event negedge, v0000010f5b3e9600_0;
E_0000010f5b3f37d0 .event posedge, v0000010f5b457580_0;
L_0000010f5b4bee30 .concat [ 4 28 0 0], v0000010f5b45ae90_0, L_0000010f5b463390;
L_0000010f5b4be390 .cmp/eq 32, L_0000010f5b4bee30, L_0000010f5b4633d8;
L_0000010f5b4be6b0 .functor MUXZ 2, L_0000010f5b463468, L_0000010f5b463420, L_0000010f5b4be390, C4<>;
L_0000010f5b4bd8f0 .part L_0000010f5b4be6b0, 0, 1;
L_0000010f5b4bdfd0 .concat [ 4 28 0 0], v0000010f5b45ae90_0, L_0000010f5b4634b0;
L_0000010f5b4bdd50 .cmp/eq 32, L_0000010f5b4bdfd0, L_0000010f5b4634f8;
L_0000010f5b4beed0 .functor MUXZ 2, L_0000010f5b463588, L_0000010f5b463540, L_0000010f5b3c24d0, C4<>;
L_0000010f5b4be2f0 .part L_0000010f5b4beed0, 0, 1;
S_0000010f5b38a920 .scope module, "minutes" "Counter_mod_10_min" 13 22, 15 1 0, S_0000010f5b38e730;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 4 "ones";
    .port_info 1 /OUTPUT 1 "tc";
    .port_info 2 /OUTPUT 1 "zero";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "EN";
    .port_info 6 /INPUT 1 "loadn";
    .port_info 7 /INPUT 1 "carry_out";
    .port_info 8 /INPUT 4 "data";
    .port_info 9 /INPUT 4 "ones_sec";
L_0000010f5b3c1dd0 .functor BUFZ 4, v0000010f5b45b330_0, C4<0000>, C4<0000>, C4<0000>;
L_0000010f5b3c1a50 .functor AND 1, L_0000010f5b4bef70, L_0000010f5b4be2f0, C4<1>, C4<1>;
v0000010f5b459e50_0 .net "EN", 0 0, L_0000010f5b4be2f0;  alias, 1 drivers
L_0000010f5b463660 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000010f5b459f90_0 .net/2s *"_ivl_10", 1 0, L_0000010f5b463660;  1 drivers
L_0000010f5b4636a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000010f5b45a030_0 .net/2s *"_ivl_12", 1 0, L_0000010f5b4636a8;  1 drivers
v0000010f5b45a0d0_0 .net *"_ivl_14", 1 0, L_0000010f5b4bdad0;  1 drivers
v0000010f5b45a8f0_0 .net *"_ivl_18", 31 0, L_0000010f5b4bed90;  1 drivers
v0000010f5b45a350_0 .net *"_ivl_2", 31 0, L_0000010f5b4be070;  1 drivers
L_0000010f5b4636f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45a990_0 .net *"_ivl_21", 27 0, L_0000010f5b4636f0;  1 drivers
L_0000010f5b463738 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45a670_0 .net/2u *"_ivl_22", 31 0, L_0000010f5b463738;  1 drivers
v0000010f5b45a170_0 .net *"_ivl_24", 0 0, L_0000010f5b4bef70;  1 drivers
v0000010f5b45a210_0 .net *"_ivl_26", 0 0, L_0000010f5b3c1a50;  1 drivers
L_0000010f5b463780 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000010f5b45a3f0_0 .net/2s *"_ivl_28", 1 0, L_0000010f5b463780;  1 drivers
L_0000010f5b4637c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000010f5b45a490_0 .net/2s *"_ivl_30", 1 0, L_0000010f5b4637c8;  1 drivers
v0000010f5b45a5d0_0 .net *"_ivl_32", 1 0, L_0000010f5b4bd990;  1 drivers
L_0000010f5b4635d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45aa30_0 .net *"_ivl_5", 27 0, L_0000010f5b4635d0;  1 drivers
L_0000010f5b463618 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45d090_0 .net/2u *"_ivl_6", 31 0, L_0000010f5b463618;  1 drivers
v0000010f5b45d3b0_0 .net *"_ivl_8", 0 0, L_0000010f5b4bdcb0;  1 drivers
v0000010f5b45bc90_0 .net "carry_out", 0 0, L_0000010f5b3c1900;  alias, 1 drivers
v0000010f5b45bbf0_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  alias, 1 drivers
v0000010f5b45d6d0_0 .net "clk", 0 0, L_0000010f5b45e530;  alias, 1 drivers
v0000010f5b45b330_0 .var "current_state", 3 0;
v0000010f5b45c410_0 .net "data", 3 0, L_0000010f5b3c1cf0;  alias, 1 drivers
v0000010f5b45d450_0 .net "loadn", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b45d1d0_0 .net "ones", 3 0, L_0000010f5b3c1dd0;  alias, 1 drivers
v0000010f5b45b470_0 .net "ones_sec", 3 0, L_0000010f5b3c1890;  alias, 1 drivers
v0000010f5b45c730_0 .net "tc", 0 0, L_0000010f5b4be430;  alias, 1 drivers
v0000010f5b45bd30_0 .net "zero", 0 0, L_0000010f5b4becf0;  alias, 1 drivers
E_0000010f5b3f3690/0 .event negedge, v0000010f5b45a850_0;
E_0000010f5b3f3690/1 .event posedge, v0000010f5b45a850_0, v0000010f5b457580_0;
E_0000010f5b3f3690 .event/or E_0000010f5b3f3690/0, E_0000010f5b3f3690/1;
L_0000010f5b4be070 .concat [ 4 28 0 0], v0000010f5b45b330_0, L_0000010f5b4635d0;
L_0000010f5b4bdcb0 .cmp/eq 32, L_0000010f5b4be070, L_0000010f5b463618;
L_0000010f5b4bdad0 .functor MUXZ 2, L_0000010f5b4636a8, L_0000010f5b463660, L_0000010f5b4bdcb0, C4<>;
L_0000010f5b4becf0 .part L_0000010f5b4bdad0, 0, 1;
L_0000010f5b4bed90 .concat [ 4 28 0 0], v0000010f5b45b330_0, L_0000010f5b4636f0;
L_0000010f5b4bef70 .cmp/eq 32, L_0000010f5b4bed90, L_0000010f5b463738;
L_0000010f5b4bd990 .functor MUXZ 2, L_0000010f5b4637c8, L_0000010f5b463780, L_0000010f5b3c1a50, C4<>;
L_0000010f5b4be430 .part L_0000010f5b4bd990, 0, 1;
S_0000010f5b38aab0 .scope module, "sec_unit" "Counter_mod_10" 13 18, 16 1 0, S_0000010f5b38e730;
 .timescale -3 -12;
    .port_info 0 /OUTPUT 4 "ones";
    .port_info 1 /OUTPUT 1 "tc";
    .port_info 2 /OUTPUT 1 "zero";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clearn";
    .port_info 5 /INPUT 1 "EN";
    .port_info 6 /INPUT 1 "loadn";
    .port_info 7 /INPUT 4 "data";
L_0000010f5b3c1890 .functor BUFZ 4, v0000010f5b45b0b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000010f5b3c1f20 .functor AND 1, L_0000010f5b4beb10, v0000010f5b3e9100_0, C4<1>, C4<1>;
v0000010f5b45d270_0 .net "EN", 0 0, v0000010f5b3e9100_0;  alias, 1 drivers
L_0000010f5b4631e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000010f5b45d130_0 .net/2s *"_ivl_10", 1 0, L_0000010f5b4631e0;  1 drivers
L_0000010f5b463228 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000010f5b45bab0_0 .net/2s *"_ivl_12", 1 0, L_0000010f5b463228;  1 drivers
v0000010f5b45bdd0_0 .net *"_ivl_14", 1 0, L_0000010f5b45e710;  1 drivers
v0000010f5b45c370_0 .net *"_ivl_18", 31 0, L_0000010f5b45e7b0;  1 drivers
v0000010f5b45d310_0 .net *"_ivl_2", 31 0, L_0000010f5b45def0;  1 drivers
L_0000010f5b463270 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45caf0_0 .net *"_ivl_21", 27 0, L_0000010f5b463270;  1 drivers
L_0000010f5b4632b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45d810_0 .net/2u *"_ivl_22", 31 0, L_0000010f5b4632b8;  1 drivers
v0000010f5b45c9b0_0 .net *"_ivl_24", 0 0, L_0000010f5b4beb10;  1 drivers
v0000010f5b45b5b0_0 .net *"_ivl_26", 0 0, L_0000010f5b3c1f20;  1 drivers
L_0000010f5b463300 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000010f5b45cb90_0 .net/2s *"_ivl_28", 1 0, L_0000010f5b463300;  1 drivers
L_0000010f5b463348 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000010f5b45b3d0_0 .net/2s *"_ivl_30", 1 0, L_0000010f5b463348;  1 drivers
v0000010f5b45ba10_0 .net *"_ivl_32", 1 0, L_0000010f5b4bebb0;  1 drivers
L_0000010f5b463150 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45bb50_0 .net *"_ivl_5", 27 0, L_0000010f5b463150;  1 drivers
L_0000010f5b463198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010f5b45d4f0_0 .net/2u *"_ivl_6", 31 0, L_0000010f5b463198;  1 drivers
v0000010f5b45b150_0 .net *"_ivl_8", 0 0, L_0000010f5b45df90;  1 drivers
v0000010f5b45cc30_0 .net "clearn", 0 0, v0000010f5b45ea30_0;  alias, 1 drivers
v0000010f5b45ca50_0 .net "clk", 0 0, L_0000010f5b45e530;  alias, 1 drivers
v0000010f5b45b0b0_0 .var "current_state", 3 0;
v0000010f5b45d590_0 .net "data", 3 0, v0000010f5b458a20_0;  alias, 1 drivers
v0000010f5b45c190_0 .net "loadn", 0 0, L_0000010f5b3c2460;  alias, 1 drivers
v0000010f5b45b510_0 .net "ones", 3 0, L_0000010f5b3c1890;  alias, 1 drivers
v0000010f5b45be70_0 .net "tc", 0 0, L_0000010f5b4bec50;  alias, 1 drivers
v0000010f5b45b790_0 .net "zero", 0 0, L_0000010f5b45e5d0;  alias, 1 drivers
L_0000010f5b45def0 .concat [ 4 28 0 0], v0000010f5b45b0b0_0, L_0000010f5b463150;
L_0000010f5b45df90 .cmp/eq 32, L_0000010f5b45def0, L_0000010f5b463198;
L_0000010f5b45e710 .functor MUXZ 2, L_0000010f5b463228, L_0000010f5b4631e0, L_0000010f5b45df90, C4<>;
L_0000010f5b45e5d0 .part L_0000010f5b45e710, 0, 1;
L_0000010f5b45e7b0 .concat [ 4 28 0 0], v0000010f5b45b0b0_0, L_0000010f5b463270;
L_0000010f5b4beb10 .cmp/eq 32, L_0000010f5b45e7b0, L_0000010f5b4632b8;
L_0000010f5b4bebb0 .functor MUXZ 2, L_0000010f5b463348, L_0000010f5b463300, L_0000010f5b3c1f20, C4<>;
L_0000010f5b4bec50 .part L_0000010f5b4bebb0, 0, 1;
    .scope S_0000010f5b359a80;
T_0 ;
    %wait E_0000010f5b3f3510;
    %load/vec4 v0000010f5b3e9600_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0000010f5b3e7800_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0000010f5b3e8ca0_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0000010f5b3e7e40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b3e8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b3e92e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000010f5b3e96a0_0;
    %nor/r;
    %load/vec4 v0000010f5b3e7e40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b3e8980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b3e92e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b3e8980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b3e92e0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000010f5b3598f0;
T_1 ;
    %wait E_0000010f5b3f3490;
    %load/vec4 v0000010f5b3e8340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000010f5b3e8660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000010f5b3e9100_0;
    %assign/vec4 v0000010f5b3e9100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000010f5b3e8340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000010f5b3e8660_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f5b3e9100_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000010f5b3e8340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000010f5b3e8660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f5b3e9100_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000010f5b3e8340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000010f5b3e8660_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000010f5b3e9100_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000010f5b38e410;
T_2 ;
    %wait E_0000010f5b3f4090;
    %load/vec4 v0000010f5b458ac0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/x;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 10;
    %cmp/x;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 10;
    %cmp/x;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 10;
    %cmp/x;
    %jmp/1 T_2.3, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 10;
    %cmp/x;
    %jmp/1 T_2.4, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 10;
    %cmp/x;
    %jmp/1 T_2.5, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 10;
    %cmp/x;
    %jmp/1 T_2.6, 4;
    %dup/vec4;
    %pushi/vec4 255, 127, 10;
    %cmp/x;
    %jmp/1 T_2.7, 4;
    %dup/vec4;
    %pushi/vec4 511, 255, 10;
    %cmp/x;
    %jmp/1 T_2.8, 4;
    %dup/vec4;
    %pushi/vec4 1023, 511, 10;
    %cmp/x;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000010f5b458a20_0, 0, 4;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000010f5b38e5a0;
T_3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000010f5b458de0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b458f20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000010f5b38e5a0;
T_4 ;
    %wait E_0000010f5b3f3590;
    %load/vec4 v0000010f5b458de0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000010f5b458de0_0, 0;
    %load/vec4 v0000010f5b458de0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f5b458f20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000010f5b458de0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f5b458f20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000010f5b395b40;
T_5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000010f5b458160_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_0000010f5b395b40;
T_6 ;
    %wait E_0000010f5b3f3ad0;
    %load/vec4 v0000010f5b457080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f5b458d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000010f5b458160_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000010f5b458160_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0000010f5b458160_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000010f5b458160_0, 0;
T_6.2 ;
    %load/vec4 v0000010f5b458160_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f5b458d40_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f5b458d40_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000010f5b38aab0;
T_7 ;
    %wait E_0000010f5b3f37d0;
    %load/vec4 v0000010f5b45d270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000010f5b45b0b0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000010f5b45b0b0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000010f5b45b0b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000010f5b45b0b0_0, 0;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000010f5b45c190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000010f5b45d590_0;
    %assign/vec4 v0000010f5b45b0b0_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000010f5b38aab0;
T_8 ;
    %wait E_0000010f5b3f3cd0;
    %load/vec4 v0000010f5b45cc30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000010f5b45b0b0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000010f5b38a790;
T_9 ;
    %wait E_0000010f5b3f37d0;
    %load/vec4 v0000010f5b459810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000010f5b45ae90_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000010f5b45ae90_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000010f5b45ae90_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000010f5b45ae90_0, 0;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000010f5b459d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000010f5b45af30_0;
    %cmpi/u 5, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.6, 5;
    %load/vec4 v0000010f5b45af30_0;
    %subi 6, 0, 4;
    %assign/vec4 v0000010f5b45ae90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f5b459590_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0000010f5b45af30_0;
    %assign/vec4 v0000010f5b45ae90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f5b459590_0, 0;
T_9.7 ;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000010f5b38a790;
T_10 ;
    %wait E_0000010f5b3f3cd0;
    %load/vec4 v0000010f5b459630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000010f5b45ae90_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000010f5b38a920;
T_11 ;
    %wait E_0000010f5b3f3690;
    %load/vec4 v0000010f5b459e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000010f5b45b330_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000010f5b45b330_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000010f5b45b330_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000010f5b45b330_0, 0;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000010f5b45d450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0000010f5b45bc90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v0000010f5b45c410_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000010f5b45b330_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0000010f5b45c410_0;
    %assign/vec4 v0000010f5b45b330_0, 0;
T_11.7 ;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000010f5b38a920;
T_12 ;
    %wait E_0000010f5b3f3cd0;
    %load/vec4 v0000010f5b45bbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000010f5b45b330_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000010f5b3e9870;
T_13 ;
    %vpi_call 2 18 "$dumpfile", "microondas_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e670_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000010f5b45e350_0, 0, 32;
T_13.0 ;
    %load/vec4 v0000010f5b45e350_0;
    %cmpi/s 700005, 0, 32;
    %jmp/0xz T_13.1, 5;
    %delay 705032704, 1;
    %load/vec4 v0000010f5b45e670_0;
    %inv;
    %assign/vec4 v0000010f5b45e670_0, 0;
    %load/vec4 v0000010f5b45e350_0;
    %addi 1, 0, 32;
    %store/vec4 v0000010f5b45e350_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0000010f5b3e9870;
T_14 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 1658683392, 139698;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3948404736, 6984;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 1658683392, 139698;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 2820130816, 4;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 1658683392, 139698;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3948404736, 6984;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 1658683392, 139698;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %delay 1658683392, 139698;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ead0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010f5b45e170_0, 0, 1;
    %delay 3567587328, 232;
    %delay 3567587328, 232;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000010f5b45de50_0, 0, 10;
    %delay 3567587328, 232;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "microondas_tb.v";
    "./../HDL/microondas.v";
    "./../magnetron_nivel2/HDL/controle_magnetron.v";
    "./../magnetron_nivel2/nivel3/HDL/latch_SR.v";
    "./../magnetron_nivel2/nivel3/HDL/logica_mag.v";
    "./../decoder_nivel2/HDL/decoder_7.v";
    "./../encoder_nivel2/HDL/encoder.v";
    "./../encoder_nivel2/nivel3/HDL/contador_7_n_reciclavel.v";
    "./../encoder_nivel2/nivel3/HDL/mux2_to_1.v";
    "./../encoder_nivel2/nivel3/HDL/priority_encoder.v";
    "./../encoder_nivel2/nivel3/HDL/divide_freq.v";
    "./../timer_nivel2/HDL/timer.v";
    "./../timer_nivel2/nivel3/HDL/contador_mod_6.v";
    "./../timer_nivel2/nivel3/HDL/contador_mod_10_min.v";
    "./../timer_nivel2/nivel3/HDL/contador_mod_10.v";
