#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220e6a2e9d0 .scope module, "contadormod6_tb" "contadormod6_tb" 2 3;
 .timescale 0 0;
v00000220e6ac8880_0 .var "clk", 0 0;
v00000220e6ac8240_0 .var "clrn", 0 0;
v00000220e6ac8920_0 .var "data", 3 0;
v00000220e6ac82e0_0 .var "en", 0 0;
v00000220e6ac8380_0 .var "loadn", 0 0;
v00000220e6ac84c0_0 .net "tc", 0 0, v00000220e6a752a0_0;  1 drivers
v00000220e6ac8560_0 .net "tens", 3 0, v00000220e6ac8d80_0;  1 drivers
v00000220e6ac8420_0 .net "zero", 0 0, L_00000220e6ac8600;  1 drivers
S_00000220e6a2eb60 .scope module, "dut" "contadormod6" 2 11, 3 1 0, S_00000220e6a2e9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "tens";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_00000220e6ac9028 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000220e6a42d30_0 .net/2u *"_ivl_0", 3 0, L_00000220e6ac9028;  1 drivers
v00000220e6a42f50_0 .net *"_ivl_2", 0 0, L_00000220e6ac8ce0;  1 drivers
L_00000220e6ac9070 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000220e6a42910_0 .net/2u *"_ivl_4", 0 0, L_00000220e6ac9070;  1 drivers
L_00000220e6ac90b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000220e6a68930_0 .net/2u *"_ivl_6", 0 0, L_00000220e6ac90b8;  1 drivers
v00000220e6a2ecf0_0 .net "clk", 0 0, v00000220e6ac8880_0;  1 drivers
v00000220e6a2ed90_0 .net "clrn", 0 0, v00000220e6ac8240_0;  1 drivers
v00000220e6a750c0_0 .net "data", 3 0, v00000220e6ac8920_0;  1 drivers
v00000220e6a75160_0 .net "en", 0 0, v00000220e6ac82e0_0;  1 drivers
v00000220e6a75200_0 .net "loadn", 0 0, v00000220e6ac8380_0;  1 drivers
v00000220e6a752a0_0 .var "tc", 0 0;
v00000220e6ac8d80_0 .var "tens", 3 0;
v00000220e6ac8e20_0 .net "zero", 0 0, L_00000220e6ac8600;  alias, 1 drivers
E_00000220e6a295e0 .event posedge, v00000220e6a2ecf0_0;
E_00000220e6a29fe0 .event negedge, v00000220e6a2ed90_0;
L_00000220e6ac8ce0 .cmp/eq 4, v00000220e6ac8d80_0, L_00000220e6ac9028;
L_00000220e6ac8600 .functor MUXZ 1, L_00000220e6ac90b8, L_00000220e6ac9070, L_00000220e6ac8ce0, C4<>;
    .scope S_00000220e6a2eb60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e6a752a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000220e6a2eb60;
T_1 ;
    %wait E_00000220e6a29fe0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000220e6ac8d80_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_00000220e6a2eb60;
T_2 ;
    %wait E_00000220e6a295e0;
    %load/vec4 v00000220e6a75160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000220e6ac8d80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220e6a752a0_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000220e6ac8d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220e6a752a0_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220e6a752a0_0, 0;
    %load/vec4 v00000220e6a75200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v00000220e6a750c0_0;
    %assign/vec4 v00000220e6ac8d80_0, 0;
T_2.14 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000220e6a2e9d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e6ac8880_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000220e6a2e9d0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000220e6ac8880_0;
    %nor/r;
    %store/vec4 v00000220e6ac8880_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000220e6a2e9d0;
T_5 ;
    %vpi_call 2 18 "$dumpfile", "contadormod6.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220e6a2e9d0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000220e6a2e9d0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000220e6ac8380_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000220e6ac82e0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000220e6ac8240_0;
    %pushi/vec4 6, 0, 4;
    %cassign/vec4 v00000220e6ac8920_0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000220e6ac8380_0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000220e6ac8380_0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000220e6ac82e0_0;
    %delay 400, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contadormod6_tb.v";
    "./contadormod6.v";
