#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000292cc4c8ff0 .scope module, "contadormod10_tb" "contadormod10_tb" 2 2;
 .timescale 0 0;
v00000292cc4c2870_0 .var "clk", 0 0;
v00000292cc4c2550_0 .var "clrn", 0 0;
v00000292cc4c22d0_0 .var "data", 3 0;
v00000292cc4c2eb0_0 .var "en", 0 0;
v00000292cc4c2910_0 .var "loadn", 0 0;
v00000292cc4c2190_0 .net "ones", 3 0, v00000292cc51e080_0;  1 drivers
v00000292cc4c25f0_0 .net "tc", 0 0, v00000292cc4c2a50_0;  1 drivers
v00000292cc4c20f0_0 .net "zero", 0 0, L_00000292cc4c2ff0;  1 drivers
S_00000292cc4c9180 .scope module, "dut" "contadormod10" 2 9, 3 1 0, S_00000292cc4c8ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data";
    .port_info 1 /INPUT 1 "loadn";
    .port_info 2 /INPUT 1 "clrn";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 4 "ones";
    .port_info 6 /OUTPUT 1 "tc";
    .port_info 7 /OUTPUT 1 "zero";
L_00000292cc51e128 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000292cc492d30_0 .net/2u *"_ivl_0", 3 0, L_00000292cc51e128;  1 drivers
v00000292cc492f50_0 .net *"_ivl_2", 0 0, L_00000292cc4c2370;  1 drivers
L_00000292cc51e170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000292cc4b9c80_0 .net/2u *"_ivl_4", 0 0, L_00000292cc51e170;  1 drivers
L_00000292cc51e1b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000292cc492910_0 .net/2u *"_ivl_6", 0 0, L_00000292cc51e1b8;  1 drivers
v00000292cc59ae80_0 .net "clk", 0 0, v00000292cc4c2870_0;  1 drivers
v00000292cc59af20_0 .net "clrn", 0 0, v00000292cc4c2550_0;  1 drivers
v00000292cc4c9310_0 .net "data", 3 0, v00000292cc4c22d0_0;  1 drivers
v00000292cc4c93b0_0 .net "en", 0 0, v00000292cc4c2eb0_0;  1 drivers
v00000292cc51dfe0_0 .net "loadn", 0 0, v00000292cc4c2910_0;  1 drivers
v00000292cc51e080_0 .var "ones", 3 0;
v00000292cc4c2a50_0 .var "tc", 0 0;
v00000292cc4c2230_0 .net "zero", 0 0, L_00000292cc4c2ff0;  alias, 1 drivers
E_00000292cc4bbcc0 .event posedge, v00000292cc59ae80_0;
E_00000292cc4bba00 .event negedge, v00000292cc59af20_0;
L_00000292cc4c2370 .cmp/eq 4, v00000292cc51e080_0, L_00000292cc51e128;
L_00000292cc4c2ff0 .functor MUXZ 1, L_00000292cc51e1b8, L_00000292cc51e170, L_00000292cc4c2370, C4<>;
    .scope S_00000292cc4c9180;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000292cc4c2a50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000292cc4c9180;
T_1 ;
    %wait E_00000292cc4bba00;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000292cc51e080_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_00000292cc4c9180;
T_2 ;
    %wait E_00000292cc4bbcc0;
    %load/vec4 v00000292cc4c93b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000292cc51e080_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000292cc4c2a50_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000292cc4c2a50_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000292cc51e080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000292cc4c2a50_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000292cc4c2a50_0, 0;
    %load/vec4 v00000292cc51dfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v00000292cc4c9310_0;
    %assign/vec4 v00000292cc51e080_0, 0;
T_2.14 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000292cc4c8ff0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000292cc4c2870_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000292cc4c8ff0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000292cc4c2870_0;
    %nor/r;
    %store/vec4 v00000292cc4c2870_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000292cc4c8ff0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000292cc4c2910_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000292cc4c2eb0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000292cc4c2550_0;
    %pushi/vec4 6, 0, 4;
    %cassign/vec4 v00000292cc4c22d0_0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000292cc4c2910_0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000292cc4c2910_0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000292cc4c2eb0_0;
    %delay 400, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000292cc4c8ff0;
T_6 ;
    %vpi_call 2 31 "$monitor", "simtime = %g,data =%b, loadn =%b, clrn =%b, clk =%b, en =%b, ones =%b, tc =%b, zero =%b", $time, v00000292cc4c22d0_0, v00000292cc4c2910_0, v00000292cc4c2550_0, v00000292cc4c2870_0, v00000292cc4c2eb0_0, v00000292cc4c2190_0, v00000292cc4c25f0_0, v00000292cc4c20f0_0 {0 0 0};
    %vpi_call 2 32 "$dumpfile", "contadormod10.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000292cc4c8ff0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contadormod10_tb.v";
    "./contadormod10.v";
